0xxx
	00xx
		000x ORIb
		001x ORIb
		002x ORIb
		003x
			0030 ORIb
			0031 ORIb
			0032 ORIb
			0033 ORIb
			0034 ORIb
			0035 ORIb
			0036 ORIb
			0037 ORIb
			0038 ORIb
			0039 ORIb
			003a ORIb
			003b ORIb
			003c ORItoCCR
			003d ORIb
			003e ORIb
			003f ORIb
		004x ORIw
		005x ORIw
		006x ORIw
		007x
			0070 ORIw
			0071 ORIw
			0072 ORIw
			0073 ORIw
			0074 ORIw
			0075 ORIw
			0076 ORIw
			0077 ORIw
			0078 ORIw
			0079 ORIw
			007a ORIw
			007b ORIw
			007c ORItoSR
			007d ORIw
			007e ORIw
			007f ORIw
		008x ORIl
		009x ORIl
		00ax ORIl
		00bx ORIl
		00cx None
		00dx None
		00ex None
		00fx None
	01xx
		010x
			0100 BTST
			0101 BTST
			0102 BTST
			0103 BTST
			0104 BTST
			0105 BTST
			0106 BTST
			0107 BTST
			0108 MOVEPw
			0109 MOVEPw
			010a MOVEPw
			010b MOVEPw
			010c MOVEPw
			010d MOVEPw
			010e MOVEPw
			010f MOVEPw
		011x BTST
		012x BTST
		013x BTST
		014x
			0140 BCHG
			0141 BCHG
			0142 BCHG
			0143 BCHG
			0144 BCHG
			0145 BCHG
			0146 BCHG
			0147 BCHG
			0148 MOVEPl
			0149 MOVEPl
			014a MOVEPl
			014b MOVEPl
			014c MOVEPl
			014d MOVEPl
			014e MOVEPl
			014f MOVEPl
		015x BCHG
		016x BCHG
		017x BCHG
		018x
			0180 BCLR
			0181 BCLR
			0182 BCLR
			0183 BCLR
			0184 BCLR
			0185 BCLR
			0186 BCLR
			0187 BCLR
			0188 MOVEPw
			0189 MOVEPw
			018a MOVEPw
			018b MOVEPw
			018c MOVEPw
			018d MOVEPw
			018e MOVEPw
			018f MOVEPw
		019x BCLR
		01ax BCLR
		01bx BCLR
		01cx
			01c0 BSET
			01c1 BSET
			01c2 BSET
			01c3 BSET
			01c4 BSET
			01c5 BSET
			01c6 BSET
			01c7 BSET
			01c8 MOVEPl
			01c9 MOVEPl
			01ca MOVEPl
			01cb MOVEPl
			01cc MOVEPl
			01cd MOVEPl
			01ce MOVEPl
			01cf MOVEPl
		01dx BSET
		01ex BSET
		01fx BSET
	02xx
		020x ANDIb
		021x ANDIb
		022x ANDIb
		023x
			0230 ANDIb
			0231 ANDIb
			0232 ANDIb
			0233 ANDIb
			0234 ANDIb
			0235 ANDIb
			0236 ANDIb
			0237 ANDIb
			0238 ANDIb
			0239 ANDIb
			023a ANDIb
			023b ANDIb
			023c ANDItoCCR
			023d ANDIb
			023e ANDIb
			023f ANDIb
		024x ANDIw
		025x ANDIw
		026x ANDIw
		027x
			0270 ANDIw
			0271 ANDIw
			0272 ANDIw
			0273 ANDIw
			0274 ANDIw
			0275 ANDIw
			0276 ANDIw
			0277 ANDIw
			0278 ANDIw
			0279 ANDIw
			027a ANDIw
			027b ANDIw
			027c ANDItoSR
			027d ANDIw
			027e ANDIw
			027f ANDIw
		028x ANDIl
		029x ANDIl
		02ax ANDIl
		02bx ANDIl
		02cx None
		02dx None
		02ex None
		02fx None
	03xx
		030x
			0300 BTST
			0301 BTST
			0302 BTST
			0303 BTST
			0304 BTST
			0305 BTST
			0306 BTST
			0307 BTST
			0308 MOVEPw
			0309 MOVEPw
			030a MOVEPw
			030b MOVEPw
			030c MOVEPw
			030d MOVEPw
			030e MOVEPw
			030f MOVEPw
		031x BTST
		032x BTST
		033x BTST
		034x
			0340 BCHG
			0341 BCHG
			0342 BCHG
			0343 BCHG
			0344 BCHG
			0345 BCHG
			0346 BCHG
			0347 BCHG
			0348 MOVEPl
			0349 MOVEPl
			034a MOVEPl
			034b MOVEPl
			034c MOVEPl
			034d MOVEPl
			034e MOVEPl
			034f MOVEPl
		035x BCHG
		036x BCHG
		037x BCHG
		038x
			0380 BCLR
			0381 BCLR
			0382 BCLR
			0383 BCLR
			0384 BCLR
			0385 BCLR
			0386 BCLR
			0387 BCLR
			0388 MOVEPw
			0389 MOVEPw
			038a MOVEPw
			038b MOVEPw
			038c MOVEPw
			038d MOVEPw
			038e MOVEPw
			038f MOVEPw
		039x BCLR
		03ax BCLR
		03bx BCLR
		03cx
			03c0 BSET
			03c1 BSET
			03c2 BSET
			03c3 BSET
			03c4 BSET
			03c5 BSET
			03c6 BSET
			03c7 BSET
			03c8 MOVEPl
			03c9 MOVEPl
			03ca MOVEPl
			03cb MOVEPl
			03cc MOVEPl
			03cd MOVEPl
			03ce MOVEPl
			03cf MOVEPl
		03dx BSET
		03ex BSET
		03fx BSET
	04xx
		040x SUBIb
		041x SUBIb
		042x SUBIb
		043x SUBIb
		044x SUBIw
		045x SUBIw
		046x SUBIw
		047x SUBIw
		048x SUBIl
		049x SUBIl
		04ax SUBIl
		04bx SUBIl
		04cx None
		04dx None
		04ex None
		04fx None
	05xx
		050x
			0500 BTST
			0501 BTST
			0502 BTST
			0503 BTST
			0504 BTST
			0505 BTST
			0506 BTST
			0507 BTST
			0508 MOVEPw
			0509 MOVEPw
			050a MOVEPw
			050b MOVEPw
			050c MOVEPw
			050d MOVEPw
			050e MOVEPw
			050f MOVEPw
		051x BTST
		052x BTST
		053x BTST
		054x
			0540 BCHG
			0541 BCHG
			0542 BCHG
			0543 BCHG
			0544 BCHG
			0545 BCHG
			0546 BCHG
			0547 BCHG
			0548 MOVEPl
			0549 MOVEPl
			054a MOVEPl
			054b MOVEPl
			054c MOVEPl
			054d MOVEPl
			054e MOVEPl
			054f MOVEPl
		055x BCHG
		056x BCHG
		057x BCHG
		058x
			0580 BCLR
			0581 BCLR
			0582 BCLR
			0583 BCLR
			0584 BCLR
			0585 BCLR
			0586 BCLR
			0587 BCLR
			0588 MOVEPw
			0589 MOVEPw
			058a MOVEPw
			058b MOVEPw
			058c MOVEPw
			058d MOVEPw
			058e MOVEPw
			058f MOVEPw
		059x BCLR
		05ax BCLR
		05bx BCLR
		05cx
			05c0 BSET
			05c1 BSET
			05c2 BSET
			05c3 BSET
			05c4 BSET
			05c5 BSET
			05c6 BSET
			05c7 BSET
			05c8 MOVEPl
			05c9 MOVEPl
			05ca MOVEPl
			05cb MOVEPl
			05cc MOVEPl
			05cd MOVEPl
			05ce MOVEPl
			05cf MOVEPl
		05dx BSET
		05ex BSET
		05fx BSET
	06xx
		060x ADDIb
		061x ADDIb
		062x ADDIb
		063x ADDIb
		064x ADDIw
		065x ADDIw
		066x ADDIw
		067x ADDIw
		068x ADDIl
		069x ADDIl
		06ax ADDIl
		06bx ADDIl
		06cx None
		06dx None
		06ex None
		06fx None
	07xx
		070x
			0700 BTST
			0701 BTST
			0702 BTST
			0703 BTST
			0704 BTST
			0705 BTST
			0706 BTST
			0707 BTST
			0708 MOVEPw
			0709 MOVEPw
			070a MOVEPw
			070b MOVEPw
			070c MOVEPw
			070d MOVEPw
			070e MOVEPw
			070f MOVEPw
		071x BTST
		072x BTST
		073x BTST
		074x
			0740 BCHG
			0741 BCHG
			0742 BCHG
			0743 BCHG
			0744 BCHG
			0745 BCHG
			0746 BCHG
			0747 BCHG
			0748 MOVEPl
			0749 MOVEPl
			074a MOVEPl
			074b MOVEPl
			074c MOVEPl
			074d MOVEPl
			074e MOVEPl
			074f MOVEPl
		075x BCHG
		076x BCHG
		077x BCHG
		078x
			0780 BCLR
			0781 BCLR
			0782 BCLR
			0783 BCLR
			0784 BCLR
			0785 BCLR
			0786 BCLR
			0787 BCLR
			0788 MOVEPw
			0789 MOVEPw
			078a MOVEPw
			078b MOVEPw
			078c MOVEPw
			078d MOVEPw
			078e MOVEPw
			078f MOVEPw
		079x BCLR
		07ax BCLR
		07bx BCLR
		07cx
			07c0 BSET
			07c1 BSET
			07c2 BSET
			07c3 BSET
			07c4 BSET
			07c5 BSET
			07c6 BSET
			07c7 BSET
			07c8 MOVEPl
			07c9 MOVEPl
			07ca MOVEPl
			07cb MOVEPl
			07cc MOVEPl
			07cd MOVEPl
			07ce MOVEPl
			07cf MOVEPl
		07dx BSET
		07ex BSET
		07fx BSET
	08xx
		080x BTSTr
		081x BTSTm
		082x BTSTm
		083x BTSTm
		084x BCHGr
		085x BCHGm
		086x BCHGm
		087x BCHGm
		088x BCLRr
		089x BCLRm
		08ax BCLRm
		08bx BCLRm
		08cx BSETr
		08dx BSETm
		08ex BSETm
		08fx BSETm
	09xx
		090x
			0900 BTST
			0901 BTST
			0902 BTST
			0903 BTST
			0904 BTST
			0905 BTST
			0906 BTST
			0907 BTST
			0908 MOVEPw
			0909 MOVEPw
			090a MOVEPw
			090b MOVEPw
			090c MOVEPw
			090d MOVEPw
			090e MOVEPw
			090f MOVEPw
		091x BTST
		092x BTST
		093x BTST
		094x
			0940 BCHG
			0941 BCHG
			0942 BCHG
			0943 BCHG
			0944 BCHG
			0945 BCHG
			0946 BCHG
			0947 BCHG
			0948 MOVEPl
			0949 MOVEPl
			094a MOVEPl
			094b MOVEPl
			094c MOVEPl
			094d MOVEPl
			094e MOVEPl
			094f MOVEPl
		095x BCHG
		096x BCHG
		097x BCHG
		098x
			0980 BCLR
			0981 BCLR
			0982 BCLR
			0983 BCLR
			0984 BCLR
			0985 BCLR
			0986 BCLR
			0987 BCLR
			0988 MOVEPw
			0989 MOVEPw
			098a MOVEPw
			098b MOVEPw
			098c MOVEPw
			098d MOVEPw
			098e MOVEPw
			098f MOVEPw
		099x BCLR
		09ax BCLR
		09bx BCLR
		09cx
			09c0 BSET
			09c1 BSET
			09c2 BSET
			09c3 BSET
			09c4 BSET
			09c5 BSET
			09c6 BSET
			09c7 BSET
			09c8 MOVEPl
			09c9 MOVEPl
			09ca MOVEPl
			09cb MOVEPl
			09cc MOVEPl
			09cd MOVEPl
			09ce MOVEPl
			09cf MOVEPl
		09dx BSET
		09ex BSET
		09fx BSET
	0axx
		0a0x EORIb
		0a1x EORIb
		0a2x EORIb
		0a3x
			0a30 EORIb
			0a31 EORIb
			0a32 EORIb
			0a33 EORIb
			0a34 EORIb
			0a35 EORIb
			0a36 EORIb
			0a37 EORIb
			0a38 EORIb
			0a39 EORIb
			0a3a EORIb
			0a3b EORIb
			0a3c EORItoCCR
			0a3d EORIb
			0a3e EORIb
			0a3f EORIb
		0a4x EORIw
		0a5x EORIw
		0a6x EORIw
		0a7x
			0a70 EORIw
			0a71 EORIw
			0a72 EORIw
			0a73 EORIw
			0a74 EORIw
			0a75 EORIw
			0a76 EORIw
			0a77 EORIw
			0a78 EORIw
			0a79 EORIw
			0a7a EORIw
			0a7b EORIw
			0a7c EORItoSR
			0a7d EORIw
			0a7e EORIw
			0a7f EORIw
		0a8x EORIl
		0a9x EORIl
		0aax EORIl
		0abx EORIl
		0acx None
		0adx None
		0aex None
		0afx None
	0bxx
		0b0x
			0b00 BTST
			0b01 BTST
			0b02 BTST
			0b03 BTST
			0b04 BTST
			0b05 BTST
			0b06 BTST
			0b07 BTST
			0b08 MOVEPw
			0b09 MOVEPw
			0b0a MOVEPw
			0b0b MOVEPw
			0b0c MOVEPw
			0b0d MOVEPw
			0b0e MOVEPw
			0b0f MOVEPw
		0b1x BTST
		0b2x BTST
		0b3x BTST
		0b4x
			0b40 BCHG
			0b41 BCHG
			0b42 BCHG
			0b43 BCHG
			0b44 BCHG
			0b45 BCHG
			0b46 BCHG
			0b47 BCHG
			0b48 MOVEPl
			0b49 MOVEPl
			0b4a MOVEPl
			0b4b MOVEPl
			0b4c MOVEPl
			0b4d MOVEPl
			0b4e MOVEPl
			0b4f MOVEPl
		0b5x BCHG
		0b6x BCHG
		0b7x BCHG
		0b8x
			0b80 BCLR
			0b81 BCLR
			0b82 BCLR
			0b83 BCLR
			0b84 BCLR
			0b85 BCLR
			0b86 BCLR
			0b87 BCLR
			0b88 MOVEPw
			0b89 MOVEPw
			0b8a MOVEPw
			0b8b MOVEPw
			0b8c MOVEPw
			0b8d MOVEPw
			0b8e MOVEPw
			0b8f MOVEPw
		0b9x BCLR
		0bax BCLR
		0bbx BCLR
		0bcx
			0bc0 BSET
			0bc1 BSET
			0bc2 BSET
			0bc3 BSET
			0bc4 BSET
			0bc5 BSET
			0bc6 BSET
			0bc7 BSET
			0bc8 MOVEPl
			0bc9 MOVEPl
			0bca MOVEPl
			0bcb MOVEPl
			0bcc MOVEPl
			0bcd MOVEPl
			0bce MOVEPl
			0bcf MOVEPl
		0bdx BSET
		0bex BSET
		0bfx BSET
	0cxx
		0c0x CMPIb
		0c1x CMPIb
		0c2x CMPIb
		0c3x CMPIb
		0c4x CMPIw
		0c5x CMPIw
		0c6x CMPIw
		0c7x CMPIw
		0c8x CMPIl
		0c9x CMPIl
		0cax CMPIl
		0cbx CMPIl
		0ccx None
		0cdx None
		0cex None
		0cfx None
	0dxx
		0d0x
			0d00 BTST
			0d01 BTST
			0d02 BTST
			0d03 BTST
			0d04 BTST
			0d05 BTST
			0d06 BTST
			0d07 BTST
			0d08 MOVEPw
			0d09 MOVEPw
			0d0a MOVEPw
			0d0b MOVEPw
			0d0c MOVEPw
			0d0d MOVEPw
			0d0e MOVEPw
			0d0f MOVEPw
		0d1x BTST
		0d2x BTST
		0d3x BTST
		0d4x
			0d40 BCHG
			0d41 BCHG
			0d42 BCHG
			0d43 BCHG
			0d44 BCHG
			0d45 BCHG
			0d46 BCHG
			0d47 BCHG
			0d48 MOVEPl
			0d49 MOVEPl
			0d4a MOVEPl
			0d4b MOVEPl
			0d4c MOVEPl
			0d4d MOVEPl
			0d4e MOVEPl
			0d4f MOVEPl
		0d5x BCHG
		0d6x BCHG
		0d7x BCHG
		0d8x
			0d80 BCLR
			0d81 BCLR
			0d82 BCLR
			0d83 BCLR
			0d84 BCLR
			0d85 BCLR
			0d86 BCLR
			0d87 BCLR
			0d88 MOVEPw
			0d89 MOVEPw
			0d8a MOVEPw
			0d8b MOVEPw
			0d8c MOVEPw
			0d8d MOVEPw
			0d8e MOVEPw
			0d8f MOVEPw
		0d9x BCLR
		0dax BCLR
		0dbx BCLR
		0dcx
			0dc0 BSET
			0dc1 BSET
			0dc2 BSET
			0dc3 BSET
			0dc4 BSET
			0dc5 BSET
			0dc6 BSET
			0dc7 BSET
			0dc8 MOVEPl
			0dc9 MOVEPl
			0dca MOVEPl
			0dcb MOVEPl
			0dcc MOVEPl
			0dcd MOVEPl
			0dce MOVEPl
			0dcf MOVEPl
		0ddx BSET
		0dex BSET
		0dfx BSET
	0exx None
	0fxx
		0f0x
			0f00 BTST
			0f01 BTST
			0f02 BTST
			0f03 BTST
			0f04 BTST
			0f05 BTST
			0f06 BTST
			0f07 BTST
			0f08 MOVEPw
			0f09 MOVEPw
			0f0a MOVEPw
			0f0b MOVEPw
			0f0c MOVEPw
			0f0d MOVEPw
			0f0e MOVEPw
			0f0f MOVEPw
		0f1x BTST
		0f2x BTST
		0f3x BTST
		0f4x
			0f40 BCHG
			0f41 BCHG
			0f42 BCHG
			0f43 BCHG
			0f44 BCHG
			0f45 BCHG
			0f46 BCHG
			0f47 BCHG
			0f48 MOVEPl
			0f49 MOVEPl
			0f4a MOVEPl
			0f4b MOVEPl
			0f4c MOVEPl
			0f4d MOVEPl
			0f4e MOVEPl
			0f4f MOVEPl
		0f5x BCHG
		0f6x BCHG
		0f7x BCHG
		0f8x
			0f80 BCLR
			0f81 BCLR
			0f82 BCLR
			0f83 BCLR
			0f84 BCLR
			0f85 BCLR
			0f86 BCLR
			0f87 BCLR
			0f88 MOVEPw
			0f89 MOVEPw
			0f8a MOVEPw
			0f8b MOVEPw
			0f8c MOVEPw
			0f8d MOVEPw
			0f8e MOVEPw
			0f8f MOVEPw
		0f9x BCLR
		0fax BCLR
		0fbx BCLR
		0fcx
			0fc0 BSET
			0fc1 BSET
			0fc2 BSET
			0fc3 BSET
			0fc4 BSET
			0fc5 BSET
			0fc6 BSET
			0fc7 BSET
			0fc8 MOVEPl
			0fc9 MOVEPl
			0fca MOVEPl
			0fcb MOVEPl
			0fcc MOVEPl
			0fcd MOVEPl
			0fce MOVEPl
			0fcf MOVEPl
		0fdx BSET
		0fex BSET
		0ffx BSET
1xxx
	10xx
		100x MOVEb
		101x MOVEb
		102x MOVEb
		103x MOVEb
		104x MOVEAw
		105x MOVEAw
		106x MOVEAw
		107x MOVEAw
		108x MOVEb
		109x MOVEb
		10ax MOVEb
		10bx MOVEb
		10cx MOVEb
		10dx MOVEb
		10ex MOVEb
		10fx MOVEb
	11xx MOVEb
	12xx
		120x MOVEb
		121x MOVEb
		122x MOVEb
		123x MOVEb
		124x MOVEAw
		125x MOVEAw
		126x MOVEAw
		127x MOVEAw
		128x MOVEb
		129x MOVEb
		12ax MOVEb
		12bx MOVEb
		12cx MOVEb
		12dx MOVEb
		12ex MOVEb
		12fx MOVEb
	13xx MOVEb
	14xx
		140x MOVEb
		141x MOVEb
		142x MOVEb
		143x MOVEb
		144x MOVEAw
		145x MOVEAw
		146x MOVEAw
		147x MOVEAw
		148x MOVEb
		149x MOVEb
		14ax MOVEb
		14bx MOVEb
		14cx MOVEb
		14dx MOVEb
		14ex MOVEb
		14fx MOVEb
	15xx MOVEb
	16xx
		160x MOVEb
		161x MOVEb
		162x MOVEb
		163x MOVEb
		164x MOVEAw
		165x MOVEAw
		166x MOVEAw
		167x MOVEAw
		168x MOVEb
		169x MOVEb
		16ax MOVEb
		16bx MOVEb
		16cx MOVEb
		16dx MOVEb
		16ex MOVEb
		16fx MOVEb
	17xx MOVEb
	18xx
		180x MOVEb
		181x MOVEb
		182x MOVEb
		183x MOVEb
		184x MOVEAw
		185x MOVEAw
		186x MOVEAw
		187x MOVEAw
		188x MOVEb
		189x MOVEb
		18ax MOVEb
		18bx MOVEb
		18cx MOVEb
		18dx MOVEb
		18ex MOVEb
		18fx MOVEb
	19xx MOVEb
	1axx
		1a0x MOVEb
		1a1x MOVEb
		1a2x MOVEb
		1a3x MOVEb
		1a4x MOVEAw
		1a5x MOVEAw
		1a6x MOVEAw
		1a7x MOVEAw
		1a8x MOVEb
		1a9x MOVEb
		1aax MOVEb
		1abx MOVEb
		1acx MOVEb
		1adx MOVEb
		1aex MOVEb
		1afx MOVEb
	1bxx MOVEb
	1cxx
		1c0x MOVEb
		1c1x MOVEb
		1c2x MOVEb
		1c3x MOVEb
		1c4x MOVEAw
		1c5x MOVEAw
		1c6x MOVEAw
		1c7x MOVEAw
		1c8x MOVEb
		1c9x MOVEb
		1cax MOVEb
		1cbx MOVEb
		1ccx MOVEb
		1cdx MOVEb
		1cex MOVEb
		1cfx MOVEb
	1dxx MOVEb
	1exx
		1e0x MOVEb
		1e1x MOVEb
		1e2x MOVEb
		1e3x MOVEb
		1e4x MOVEAw
		1e5x MOVEAw
		1e6x MOVEAw
		1e7x MOVEAw
		1e8x MOVEb
		1e9x MOVEb
		1eax MOVEb
		1ebx MOVEb
		1ecx MOVEb
		1edx MOVEb
		1eex MOVEb
		1efx MOVEb
	1fxx MOVEb
2xxx MOVEl
3xxx
	30xx
		300x MOVEw
		301x MOVEw
		302x MOVEw
		303x MOVEw
		304x MOVEAl
		305x MOVEAl
		306x MOVEAl
		307x MOVEAl
		308x MOVEw
		309x MOVEw
		30ax MOVEw
		30bx MOVEw
		30cx MOVEw
		30dx MOVEw
		30ex MOVEw
		30fx MOVEw
	31xx MOVEw
	32xx
		320x MOVEw
		321x MOVEw
		322x MOVEw
		323x MOVEw
		324x MOVEAl
		325x MOVEAl
		326x MOVEAl
		327x MOVEAl
		328x MOVEw
		329x MOVEw
		32ax MOVEw
		32bx MOVEw
		32cx MOVEw
		32dx MOVEw
		32ex MOVEw
		32fx MOVEw
	33xx MOVEw
	34xx
		340x MOVEw
		341x MOVEw
		342x MOVEw
		343x MOVEw
		344x MOVEAl
		345x MOVEAl
		346x MOVEAl
		347x MOVEAl
		348x MOVEw
		349x MOVEw
		34ax MOVEw
		34bx MOVEw
		34cx MOVEw
		34dx MOVEw
		34ex MOVEw
		34fx MOVEw
	35xx MOVEw
	36xx
		360x MOVEw
		361x MOVEw
		362x MOVEw
		363x MOVEw
		364x MOVEAl
		365x MOVEAl
		366x MOVEAl
		367x MOVEAl
		368x MOVEw
		369x MOVEw
		36ax MOVEw
		36bx MOVEw
		36cx MOVEw
		36dx MOVEw
		36ex MOVEw
		36fx MOVEw
	37xx MOVEw
	38xx
		380x MOVEw
		381x MOVEw
		382x MOVEw
		383x MOVEw
		384x MOVEAl
		385x MOVEAl
		386x MOVEAl
		387x MOVEAl
		388x MOVEw
		389x MOVEw
		38ax MOVEw
		38bx MOVEw
		38cx MOVEw
		38dx MOVEw
		38ex MOVEw
		38fx MOVEw
	39xx MOVEw
	3axx
		3a0x MOVEw
		3a1x MOVEw
		3a2x MOVEw
		3a3x MOVEw
		3a4x MOVEAl
		3a5x MOVEAl
		3a6x MOVEAl
		3a7x MOVEAl
		3a8x MOVEw
		3a9x MOVEw
		3aax MOVEw
		3abx MOVEw
		3acx MOVEw
		3adx MOVEw
		3aex MOVEw
		3afx MOVEw
	3bxx MOVEw
	3cxx
		3c0x MOVEw
		3c1x MOVEw
		3c2x MOVEw
		3c3x MOVEw
		3c4x MOVEAl
		3c5x MOVEAl
		3c6x MOVEAl
		3c7x MOVEAl
		3c8x MOVEw
		3c9x MOVEw
		3cax MOVEw
		3cbx MOVEw
		3ccx MOVEw
		3cdx MOVEw
		3cex MOVEw
		3cfx MOVEw
	3dxx MOVEw
	3exx
		3e0x MOVEw
		3e1x MOVEw
		3e2x MOVEw
		3e3x MOVEw
		3e4x MOVEAl
		3e5x MOVEAl
		3e6x MOVEAl
		3e7x MOVEAl
		3e8x MOVEw
		3e9x MOVEw
		3eax MOVEw
		3ebx MOVEw
		3ecx MOVEw
		3edx MOVEw
		3eex MOVEw
		3efx MOVEw
	3fxx MOVEw
4xxx
	40xx
		400x NEGX
		401x NEGX
		402x NEGX
		403x NEGX
		404x NEGX
		405x NEGX
		406x NEGX
		407x NEGX
		408x NEGX
		409x NEGX
		40ax NEGX
		40bx NEGX
		40cx MOVEfromSR
		40dx MOVEfromSR
		40ex MOVEfromSR
		40fx MOVEfromSR
	41xx
		410x None
		411x None
		412x None
		413x None
		414x None
		415x None
		416x None
		417x None
		418x CHK
		419x CHK
		41ax CHK
		41bx CHK
		41cx LEA
		41dx LEA
		41ex LEA
		41fx LEA
	42xx
		420x CLRb
		421x CLRb
		422x CLRb
		423x CLRb
		424x CLRw
		425x CLRw
		426x CLRw
		427x CLRw
		428x CLRl
		429x CLRl
		42ax CLRl
		42bx CLRl
		42cx None
		42dx None
		42ex None
		42fx None
	43xx
		430x None
		431x None
		432x None
		433x None
		434x None
		435x None
		436x None
		437x None
		438x CHK
		439x CHK
		43ax CHK
		43bx CHK
		43cx LEA
		43dx LEA
		43ex LEA
		43fx LEA
	44xx
		440x NEGb
		441x NEGb
		442x NEGb
		443x NEGb
		444x NEGw
		445x NEGw
		446x NEGw
		447x NEGw
		448x NEGl
		449x NEGl
		44ax NEGl
		44bx NEGl
		44cx MOVEtoCCR
		44dx MOVEtoCCR
		44ex MOVEtoCCR
		44fx MOVEtoCCR
	45xx
		450x None
		451x None
		452x None
		453x None
		454x None
		455x None
		456x None
		457x None
		458x CHK
		459x CHK
		45ax CHK
		45bx CHK
		45cx LEA
		45dx LEA
		45ex LEA
		45fx LEA
	46xx
		460x NOTb
		461x NOTb
		462x NOTb
		463x NOTb
		464x NOTw
		465x NOTw
		466x NOTw
		467x NOTw
		468x NOTl
		469x NOTl
		46ax NOTl
		46bx NOTl
		46cx MOVEtoSR
		46dx MOVEtoSR
		46ex MOVEtoSR
		46fx MOVEtoSR
	47xx
		470x None
		471x None
		472x None
		473x None
		474x None
		475x None
		476x None
		477x None
		478x CHK
		479x CHK
		47ax CHK
		47bx CHK
		47cx LEA
		47dx LEA
		47ex LEA
		47fx LEA
	48xx
		480x NBCD
		481x NBCD
		482x NBCD
		483x NBCD
		484x
			4840 SWAP
			4841 SWAP
			4842 SWAP
			4843 SWAP
			4844 SWAP
			4845 SWAP
			4846 SWAP
			4847 SWAP
			4848 PEA
			4849 PEA
			484a PEA
			484b PEA
			484c PEA
			484d PEA
			484e PEA
			484f PEA
		485x PEA
		486x PEA
		487x PEA
		488x
			4880 EXTw
			4881 EXTw
			4882 EXTw
			4883 EXTw
			4884 EXTw
			4885 EXTw
			4886 EXTw
			4887 EXTw
			4888 MOVEM
			4889 MOVEM
			488a MOVEM
			488b MOVEM
			488c MOVEM
			488d MOVEM
			488e MOVEM
			488f MOVEM
		489x MOVEM
		48ax MOVEM
		48bx MOVEM
		48cx
			48c0 EXTl
			48c1 EXTl
			48c2 EXTl
			48c3 EXTl
			48c4 EXTl
			48c5 EXTl
			48c6 EXTl
			48c7 EXTl
			48c8 MOVEM
			48c9 MOVEM
			48ca MOVEM
			48cb MOVEM
			48cc MOVEM
			48cd MOVEM
			48ce MOVEM
			48cf MOVEM
		48dx MOVEM
		48ex MOVEM
		48fx MOVEM
	49xx
		490x None
		491x None
		492x None
		493x None
		494x None
		495x None
		496x None
		497x None
		498x CHK
		499x CHK
		49ax CHK
		49bx CHK
		49cx LEA
		49dx LEA
		49ex LEA
		49fx LEA
	4axx
		4a0x TSTb
		4a1x TSTb
		4a2x TSTb
		4a3x TSTb
		4a4x TSTw
		4a5x TSTw
		4a6x TSTw
		4a7x TSTw
		4a8x TSTl
		4a9x TSTl
		4aax TSTl
		4abx TSTl
		4acx TAS
		4adx TAS
		4aex TAS
		4afx
			4af0 TAS
			4af1 TAS
			4af2 TAS
			4af3 TAS
			4af4 TAS
			4af5 TAS
			4af6 TAS
			4af7 TAS
			4af8 TAS
			4af9 TAS
			4afa TAS
			4afb TAS
			4afc ILLEGAL
			4afd TAS
			4afe TAS
			4aff TAS
	4bxx
		4b0x None
		4b1x None
		4b2x None
		4b3x None
		4b4x None
		4b5x None
		4b6x None
		4b7x None
		4b8x CHK
		4b9x CHK
		4bax CHK
		4bbx CHK
		4bcx LEA
		4bdx LEA
		4bex LEA
		4bfx LEA
	4cxx MOVEM
	4dxx
		4d0x None
		4d1x None
		4d2x None
		4d3x None
		4d4x None
		4d5x None
		4d6x None
		4d7x None
		4d8x CHK
		4d9x CHK
		4dax CHK
		4dbx CHK
		4dcx LEA
		4ddx LEA
		4dex LEA
		4dfx LEA
	4exx
		4e0x None
		4e1x None
		4e2x None
		4e3x None
		4e4x TRAP
		4e5x
			4e50 LINK
			4e51 LINK
			4e52 LINK
			4e53 LINK
			4e54 LINK
			4e55 LINK
			4e56 LINK
			4e57 LINK
			4e58 UNLK
			4e59 UNLK
			4e5a UNLK
			4e5b UNLK
			4e5c UNLK
			4e5d UNLK
			4e5e UNLK
			4e5f UNLK
		4e6x MOVEUSP
		4e7x
			4e70 RESET
			4e71 NOP
			4e72 STOP
			4e73 RTE
			4e74 None
			4e75 RTS
			4e76 TRAPV
			4e77 RTR
			4e78 None
			4e79 None
			4e7a None
			4e7b None
			4e7c None
			4e7d None
			4e7e None
			4e7f None
		4e8x JSR
		4e9x JSR
		4eax JSR
		4ebx JSR
		4ecx JMP
		4edx JMP
		4eex JMP
		4efx JMP
	4fxx
		4f0x None
		4f1x None
		4f2x None
		4f3x None
		4f4x None
		4f5x None
		4f6x None
		4f7x None
		4f8x CHK
		4f9x CHK
		4fax CHK
		4fbx CHK
		4fcx LEA
		4fdx LEA
		4fex LEA
		4ffx LEA
5xxx
	50xx
		500x ADDQb
		501x ADDQb
		502x ADDQb
		503x ADDQb
		504x ADDQw
		505x ADDQw
		506x ADDQw
		507x ADDQw
		508x ADDQl
		509x ADDQl
		50ax ADDQl
		50bx ADDQl
		50cx
			50c0 Scc
			50c1 Scc
			50c2 Scc
			50c3 Scc
			50c4 Scc
			50c5 Scc
			50c6 Scc
			50c7 Scc
			50c8 DBcc
			50c9 DBcc
			50ca DBcc
			50cb DBcc
			50cc DBcc
			50cd DBcc
			50ce DBcc
			50cf DBcc
		50dx Scc
		50ex Scc
		50fx Scc
	51xx
		510x SUBQb
		511x SUBQb
		512x SUBQb
		513x SUBQb
		514x SUBQw
		515x SUBQw
		516x SUBQw
		517x SUBQw
		518x SUBQl
		519x SUBQl
		51ax SUBQl
		51bx SUBQl
		51cx
			51c0 Scc
			51c1 Scc
			51c2 Scc
			51c3 Scc
			51c4 Scc
			51c5 Scc
			51c6 Scc
			51c7 Scc
			51c8 DBcc
			51c9 DBcc
			51ca DBcc
			51cb DBcc
			51cc DBcc
			51cd DBcc
			51ce DBcc
			51cf DBcc
		51dx Scc
		51ex Scc
		51fx Scc
	52xx
		520x ADDQb
		521x ADDQb
		522x ADDQb
		523x ADDQb
		524x ADDQw
		525x ADDQw
		526x ADDQw
		527x ADDQw
		528x ADDQl
		529x ADDQl
		52ax ADDQl
		52bx ADDQl
		52cx
			52c0 Scc
			52c1 Scc
			52c2 Scc
			52c3 Scc
			52c4 Scc
			52c5 Scc
			52c6 Scc
			52c7 Scc
			52c8 DBcc
			52c9 DBcc
			52ca DBcc
			52cb DBcc
			52cc DBcc
			52cd DBcc
			52ce DBcc
			52cf DBcc
		52dx Scc
		52ex Scc
		52fx Scc
	53xx
		530x SUBQb
		531x SUBQb
		532x SUBQb
		533x SUBQb
		534x SUBQw
		535x SUBQw
		536x SUBQw
		537x SUBQw
		538x SUBQl
		539x SUBQl
		53ax SUBQl
		53bx SUBQl
		53cx
			53c0 Scc
			53c1 Scc
			53c2 Scc
			53c3 Scc
			53c4 Scc
			53c5 Scc
			53c6 Scc
			53c7 Scc
			53c8 DBcc
			53c9 DBcc
			53ca DBcc
			53cb DBcc
			53cc DBcc
			53cd DBcc
			53ce DBcc
			53cf DBcc
		53dx Scc
		53ex Scc
		53fx Scc
	54xx
		540x ADDQb
		541x ADDQb
		542x ADDQb
		543x ADDQb
		544x ADDQw
		545x ADDQw
		546x ADDQw
		547x ADDQw
		548x ADDQl
		549x ADDQl
		54ax ADDQl
		54bx ADDQl
		54cx
			54c0 Scc
			54c1 Scc
			54c2 Scc
			54c3 Scc
			54c4 Scc
			54c5 Scc
			54c6 Scc
			54c7 Scc
			54c8 DBcc
			54c9 DBcc
			54ca DBcc
			54cb DBcc
			54cc DBcc
			54cd DBcc
			54ce DBcc
			54cf DBcc
		54dx Scc
		54ex Scc
		54fx Scc
	55xx
		550x SUBQb
		551x SUBQb
		552x SUBQb
		553x SUBQb
		554x SUBQw
		555x SUBQw
		556x SUBQw
		557x SUBQw
		558x SUBQl
		559x SUBQl
		55ax SUBQl
		55bx SUBQl
		55cx
			55c0 Scc
			55c1 Scc
			55c2 Scc
			55c3 Scc
			55c4 Scc
			55c5 Scc
			55c6 Scc
			55c7 Scc
			55c8 DBcc
			55c9 DBcc
			55ca DBcc
			55cb DBcc
			55cc DBcc
			55cd DBcc
			55ce DBcc
			55cf DBcc
		55dx Scc
		55ex Scc
		55fx Scc
	56xx
		560x ADDQb
		561x ADDQb
		562x ADDQb
		563x ADDQb
		564x ADDQw
		565x ADDQw
		566x ADDQw
		567x ADDQw
		568x ADDQl
		569x ADDQl
		56ax ADDQl
		56bx ADDQl
		56cx
			56c0 Scc
			56c1 Scc
			56c2 Scc
			56c3 Scc
			56c4 Scc
			56c5 Scc
			56c6 Scc
			56c7 Scc
			56c8 DBcc
			56c9 DBcc
			56ca DBcc
			56cb DBcc
			56cc DBcc
			56cd DBcc
			56ce DBcc
			56cf DBcc
		56dx Scc
		56ex Scc
		56fx Scc
	57xx
		570x SUBQb
		571x SUBQb
		572x SUBQb
		573x SUBQb
		574x SUBQw
		575x SUBQw
		576x SUBQw
		577x SUBQw
		578x SUBQl
		579x SUBQl
		57ax SUBQl
		57bx SUBQl
		57cx
			57c0 Scc
			57c1 Scc
			57c2 Scc
			57c3 Scc
			57c4 Scc
			57c5 Scc
			57c6 Scc
			57c7 Scc
			57c8 DBcc
			57c9 DBcc
			57ca DBcc
			57cb DBcc
			57cc DBcc
			57cd DBcc
			57ce DBcc
			57cf DBcc
		57dx Scc
		57ex Scc
		57fx Scc
	58xx
		580x ADDQb
		581x ADDQb
		582x ADDQb
		583x ADDQb
		584x ADDQw
		585x ADDQw
		586x ADDQw
		587x ADDQw
		588x ADDQl
		589x ADDQl
		58ax ADDQl
		58bx ADDQl
		58cx
			58c0 Scc
			58c1 Scc
			58c2 Scc
			58c3 Scc
			58c4 Scc
			58c5 Scc
			58c6 Scc
			58c7 Scc
			58c8 DBcc
			58c9 DBcc
			58ca DBcc
			58cb DBcc
			58cc DBcc
			58cd DBcc
			58ce DBcc
			58cf DBcc
		58dx Scc
		58ex Scc
		58fx Scc
	59xx
		590x SUBQb
		591x SUBQb
		592x SUBQb
		593x SUBQb
		594x SUBQw
		595x SUBQw
		596x SUBQw
		597x SUBQw
		598x SUBQl
		599x SUBQl
		59ax SUBQl
		59bx SUBQl
		59cx
			59c0 Scc
			59c1 Scc
			59c2 Scc
			59c3 Scc
			59c4 Scc
			59c5 Scc
			59c6 Scc
			59c7 Scc
			59c8 DBcc
			59c9 DBcc
			59ca DBcc
			59cb DBcc
			59cc DBcc
			59cd DBcc
			59ce DBcc
			59cf DBcc
		59dx Scc
		59ex Scc
		59fx Scc
	5axx
		5a0x ADDQb
		5a1x ADDQb
		5a2x ADDQb
		5a3x ADDQb
		5a4x ADDQw
		5a5x ADDQw
		5a6x ADDQw
		5a7x ADDQw
		5a8x ADDQl
		5a9x ADDQl
		5aax ADDQl
		5abx ADDQl
		5acx
			5ac0 Scc
			5ac1 Scc
			5ac2 Scc
			5ac3 Scc
			5ac4 Scc
			5ac5 Scc
			5ac6 Scc
			5ac7 Scc
			5ac8 DBcc
			5ac9 DBcc
			5aca DBcc
			5acb DBcc
			5acc DBcc
			5acd DBcc
			5ace DBcc
			5acf DBcc
		5adx Scc
		5aex Scc
		5afx Scc
	5bxx
		5b0x SUBQb
		5b1x SUBQb
		5b2x SUBQb
		5b3x SUBQb
		5b4x SUBQw
		5b5x SUBQw
		5b6x SUBQw
		5b7x SUBQw
		5b8x SUBQl
		5b9x SUBQl
		5bax SUBQl
		5bbx SUBQl
		5bcx
			5bc0 Scc
			5bc1 Scc
			5bc2 Scc
			5bc3 Scc
			5bc4 Scc
			5bc5 Scc
			5bc6 Scc
			5bc7 Scc
			5bc8 DBcc
			5bc9 DBcc
			5bca DBcc
			5bcb DBcc
			5bcc DBcc
			5bcd DBcc
			5bce DBcc
			5bcf DBcc
		5bdx Scc
		5bex Scc
		5bfx Scc
	5cxx
		5c0x ADDQb
		5c1x ADDQb
		5c2x ADDQb
		5c3x ADDQb
		5c4x ADDQw
		5c5x ADDQw
		5c6x ADDQw
		5c7x ADDQw
		5c8x ADDQl
		5c9x ADDQl
		5cax ADDQl
		5cbx ADDQl
		5ccx
			5cc0 Scc
			5cc1 Scc
			5cc2 Scc
			5cc3 Scc
			5cc4 Scc
			5cc5 Scc
			5cc6 Scc
			5cc7 Scc
			5cc8 DBcc
			5cc9 DBcc
			5cca DBcc
			5ccb DBcc
			5ccc DBcc
			5ccd DBcc
			5cce DBcc
			5ccf DBcc
		5cdx Scc
		5cex Scc
		5cfx Scc
	5dxx
		5d0x SUBQb
		5d1x SUBQb
		5d2x SUBQb
		5d3x SUBQb
		5d4x SUBQw
		5d5x SUBQw
		5d6x SUBQw
		5d7x SUBQw
		5d8x SUBQl
		5d9x SUBQl
		5dax SUBQl
		5dbx SUBQl
		5dcx
			5dc0 Scc
			5dc1 Scc
			5dc2 Scc
			5dc3 Scc
			5dc4 Scc
			5dc5 Scc
			5dc6 Scc
			5dc7 Scc
			5dc8 DBcc
			5dc9 DBcc
			5dca DBcc
			5dcb DBcc
			5dcc DBcc
			5dcd DBcc
			5dce DBcc
			5dcf DBcc
		5ddx Scc
		5dex Scc
		5dfx Scc
	5exx
		5e0x ADDQb
		5e1x ADDQb
		5e2x ADDQb
		5e3x ADDQb
		5e4x ADDQw
		5e5x ADDQw
		5e6x ADDQw
		5e7x ADDQw
		5e8x ADDQl
		5e9x ADDQl
		5eax ADDQl
		5ebx ADDQl
		5ecx
			5ec0 Scc
			5ec1 Scc
			5ec2 Scc
			5ec3 Scc
			5ec4 Scc
			5ec5 Scc
			5ec6 Scc
			5ec7 Scc
			5ec8 DBcc
			5ec9 DBcc
			5eca DBcc
			5ecb DBcc
			5ecc DBcc
			5ecd DBcc
			5ece DBcc
			5ecf DBcc
		5edx Scc
		5eex Scc
		5efx Scc
	5fxx
		5f0x SUBQb
		5f1x SUBQb
		5f2x SUBQb
		5f3x SUBQb
		5f4x SUBQw
		5f5x SUBQw
		5f6x SUBQw
		5f7x SUBQw
		5f8x SUBQl
		5f9x SUBQl
		5fax SUBQl
		5fbx SUBQl
		5fcx
			5fc0 Scc
			5fc1 Scc
			5fc2 Scc
			5fc3 Scc
			5fc4 Scc
			5fc5 Scc
			5fc6 Scc
			5fc7 Scc
			5fc8 DBcc
			5fc9 DBcc
			5fca DBcc
			5fcb DBcc
			5fcc DBcc
			5fcd DBcc
			5fce DBcc
			5fcf DBcc
		5fdx Scc
		5fex Scc
		5ffx Scc
6xxx
	60xx
		600x BRA
		601x BRA
		602x BRA
		603x BRA
		604x BRA
		605x BRA
		606x BRA
		607x BRA
		608x EXGw
		609x BRA
		60ax BRA
		60bx BRA
		60cx EXGl
		60dx BRA
		60ex BRA
		60fx BRA
	61xx
		610x BSR
		611x BSR
		612x BSR
		613x BSR
		614x BSR
		615x BSR
		616x BSR
		617x BSR
		618x EXGw
		619x BSR
		61ax BSR
		61bx BSR
		61cx EXGl
		61dx BSR
		61ex BSR
		61fx BSR
	62xx
		620x Bcc
		621x Bcc
		622x Bcc
		623x Bcc
		624x Bcc
		625x Bcc
		626x Bcc
		627x Bcc
		628x EXGw
		629x Bcc
		62ax Bcc
		62bx Bcc
		62cx EXGl
		62dx Bcc
		62ex Bcc
		62fx Bcc
	63xx
		630x Bcc
		631x Bcc
		632x Bcc
		633x Bcc
		634x Bcc
		635x Bcc
		636x Bcc
		637x Bcc
		638x EXGw
		639x Bcc
		63ax Bcc
		63bx Bcc
		63cx EXGl
		63dx Bcc
		63ex Bcc
		63fx Bcc
	64xx
		640x Bcc
		641x Bcc
		642x Bcc
		643x Bcc
		644x Bcc
		645x Bcc
		646x Bcc
		647x Bcc
		648x EXGw
		649x Bcc
		64ax Bcc
		64bx Bcc
		64cx EXGl
		64dx Bcc
		64ex Bcc
		64fx Bcc
	65xx
		650x Bcc
		651x Bcc
		652x Bcc
		653x Bcc
		654x Bcc
		655x Bcc
		656x Bcc
		657x Bcc
		658x EXGw
		659x Bcc
		65ax Bcc
		65bx Bcc
		65cx EXGl
		65dx Bcc
		65ex Bcc
		65fx Bcc
	66xx
		660x Bcc
		661x Bcc
		662x Bcc
		663x Bcc
		664x Bcc
		665x Bcc
		666x Bcc
		667x Bcc
		668x EXGw
		669x Bcc
		66ax Bcc
		66bx Bcc
		66cx EXGl
		66dx Bcc
		66ex Bcc
		66fx Bcc
	67xx
		670x Bcc
		671x Bcc
		672x Bcc
		673x Bcc
		674x Bcc
		675x Bcc
		676x Bcc
		677x Bcc
		678x EXGw
		679x Bcc
		67ax Bcc
		67bx Bcc
		67cx EXGl
		67dx Bcc
		67ex Bcc
		67fx Bcc
	68xx Bcc
	69xx Bcc
	6axx Bcc
	6bxx Bcc
	6cxx Bcc
	6dxx Bcc
	6exx Bcc
	6fxx Bcc
7xxx
	70xx MOVEQ
	71xx None
	72xx MOVEQ
	73xx None
	74xx MOVEQ
	75xx None
	76xx MOVEQ
	77xx None
	78xx MOVEQ
	79xx None
	7axx MOVEQ
	7bxx None
	7cxx MOVEQ
	7dxx None
	7exx MOVEQ
	7fxx None
8xxx
	80xx
		800x ORdnb
		801x ORdnb
		802x ORdnb
		803x ORdnb
		804x ORdnw
		805x ORdnw
		806x ORdnw
		807x ORdnw
		808x ORdnl
		809x ORdnl
		80ax ORdnl
		80bx ORdnl
		80cx DIVU
		80dx DIVU
		80ex DIVU
		80fx DIVU
	81xx
		810x SBCD
		811x OReab
		812x OReab
		813x OReab
		814x OReaw
		815x OReaw
		816x OReaw
		817x OReaw
		818x OReal
		819x OReal
		81ax OReal
		81bx OReal
		81cx DIVS
		81dx DIVS
		81ex DIVS
		81fx DIVS
	82xx
		820x ORdnb
		821x ORdnb
		822x ORdnb
		823x ORdnb
		824x ORdnw
		825x ORdnw
		826x ORdnw
		827x ORdnw
		828x ORdnl
		829x ORdnl
		82ax ORdnl
		82bx ORdnl
		82cx DIVU
		82dx DIVU
		82ex DIVU
		82fx DIVU
	83xx
		830x SBCD
		831x OReab
		832x OReab
		833x OReab
		834x OReaw
		835x OReaw
		836x OReaw
		837x OReaw
		838x OReal
		839x OReal
		83ax OReal
		83bx OReal
		83cx DIVS
		83dx DIVS
		83ex DIVS
		83fx DIVS
	84xx
		840x ORdnb
		841x ORdnb
		842x ORdnb
		843x ORdnb
		844x ORdnw
		845x ORdnw
		846x ORdnw
		847x ORdnw
		848x ORdnl
		849x ORdnl
		84ax ORdnl
		84bx ORdnl
		84cx DIVU
		84dx DIVU
		84ex DIVU
		84fx DIVU
	85xx
		850x SBCD
		851x OReab
		852x OReab
		853x OReab
		854x OReaw
		855x OReaw
		856x OReaw
		857x OReaw
		858x OReal
		859x OReal
		85ax OReal
		85bx OReal
		85cx DIVS
		85dx DIVS
		85ex DIVS
		85fx DIVS
	86xx
		860x ORdnb
		861x ORdnb
		862x ORdnb
		863x ORdnb
		864x ORdnw
		865x ORdnw
		866x ORdnw
		867x ORdnw
		868x ORdnl
		869x ORdnl
		86ax ORdnl
		86bx ORdnl
		86cx DIVU
		86dx DIVU
		86ex DIVU
		86fx DIVU
	87xx
		870x SBCD
		871x OReab
		872x OReab
		873x OReab
		874x OReaw
		875x OReaw
		876x OReaw
		877x OReaw
		878x OReal
		879x OReal
		87ax OReal
		87bx OReal
		87cx DIVS
		87dx DIVS
		87ex DIVS
		87fx DIVS
	88xx
		880x ORdnb
		881x ORdnb
		882x ORdnb
		883x ORdnb
		884x ORdnw
		885x ORdnw
		886x ORdnw
		887x ORdnw
		888x ORdnl
		889x ORdnl
		88ax ORdnl
		88bx ORdnl
		88cx DIVU
		88dx DIVU
		88ex DIVU
		88fx DIVU
	89xx
		890x SBCD
		891x OReab
		892x OReab
		893x OReab
		894x OReaw
		895x OReaw
		896x OReaw
		897x OReaw
		898x OReal
		899x OReal
		89ax OReal
		89bx OReal
		89cx DIVS
		89dx DIVS
		89ex DIVS
		89fx DIVS
	8axx
		8a0x ORdnb
		8a1x ORdnb
		8a2x ORdnb
		8a3x ORdnb
		8a4x ORdnw
		8a5x ORdnw
		8a6x ORdnw
		8a7x ORdnw
		8a8x ORdnl
		8a9x ORdnl
		8aax ORdnl
		8abx ORdnl
		8acx DIVU
		8adx DIVU
		8aex DIVU
		8afx DIVU
	8bxx
		8b0x SBCD
		8b1x OReab
		8b2x OReab
		8b3x OReab
		8b4x OReaw
		8b5x OReaw
		8b6x OReaw
		8b7x OReaw
		8b8x OReal
		8b9x OReal
		8bax OReal
		8bbx OReal
		8bcx DIVS
		8bdx DIVS
		8bex DIVS
		8bfx DIVS
	8cxx
		8c0x ORdnb
		8c1x ORdnb
		8c2x ORdnb
		8c3x ORdnb
		8c4x ORdnw
		8c5x ORdnw
		8c6x ORdnw
		8c7x ORdnw
		8c8x ORdnl
		8c9x ORdnl
		8cax ORdnl
		8cbx ORdnl
		8ccx DIVU
		8cdx DIVU
		8cex DIVU
		8cfx DIVU
	8dxx
		8d0x SBCD
		8d1x OReab
		8d2x OReab
		8d3x OReab
		8d4x OReaw
		8d5x OReaw
		8d6x OReaw
		8d7x OReaw
		8d8x OReal
		8d9x OReal
		8dax OReal
		8dbx OReal
		8dcx DIVS
		8ddx DIVS
		8dex DIVS
		8dfx DIVS
	8exx
		8e0x ORdnb
		8e1x ORdnb
		8e2x ORdnb
		8e3x ORdnb
		8e4x ORdnw
		8e5x ORdnw
		8e6x ORdnw
		8e7x ORdnw
		8e8x ORdnl
		8e9x ORdnl
		8eax ORdnl
		8ebx ORdnl
		8ecx DIVU
		8edx DIVU
		8eex DIVU
		8efx DIVU
	8fxx
		8f0x SBCD
		8f1x OReab
		8f2x OReab
		8f3x OReab
		8f4x OReaw
		8f5x OReaw
		8f6x OReaw
		8f7x OReaw
		8f8x OReal
		8f9x OReal
		8fax OReal
		8fbx OReal
		8fcx DIVS
		8fdx DIVS
		8fex DIVS
		8ffx DIVS
9xxx
	90xx
		900x SUBdnb
		901x SUBdnb
		902x SUBdnb
		903x SUBdnb
		904x SUBdnw
		905x SUBdnw
		906x SUBAw
		907x SUBAw
		908x SUBdnl
		909x SUBdnl
		90ax SUBdnl
		90bx SUBdnl
		90cx None
		90dx None
		90ex SUBAw
		90fx SUBAw
	91xx
		910x SUBXb
		911x SUBeab
		912x SUBeab
		913x SUBeab
		914x SUBXw
		915x SUBeaw
		916x SUBAl
		917x SUBAl
		918x SUBXl
		919x SUBeal
		91ax SUBeal
		91bx SUBeal
		91cx None
		91dx None
		91ex SUBAl
		91fx SUBAl
	92xx
		920x SUBdnb
		921x SUBdnb
		922x SUBdnb
		923x SUBdnb
		924x SUBdnw
		925x SUBdnw
		926x SUBAw
		927x SUBAw
		928x SUBdnl
		929x SUBdnl
		92ax SUBdnl
		92bx SUBdnl
		92cx None
		92dx None
		92ex SUBAw
		92fx SUBAw
	93xx
		930x SUBXb
		931x SUBeab
		932x SUBeab
		933x SUBeab
		934x SUBXw
		935x SUBeaw
		936x SUBAl
		937x SUBAl
		938x SUBXl
		939x SUBeal
		93ax SUBeal
		93bx SUBeal
		93cx None
		93dx None
		93ex SUBAl
		93fx SUBAl
	94xx
		940x SUBdnb
		941x SUBdnb
		942x SUBdnb
		943x SUBdnb
		944x SUBdnw
		945x SUBdnw
		946x SUBAw
		947x SUBAw
		948x SUBdnl
		949x SUBdnl
		94ax SUBdnl
		94bx SUBdnl
		94cx None
		94dx None
		94ex SUBAw
		94fx SUBAw
	95xx
		950x SUBXb
		951x SUBeab
		952x SUBeab
		953x SUBeab
		954x SUBXw
		955x SUBeaw
		956x SUBAl
		957x SUBAl
		958x SUBXl
		959x SUBeal
		95ax SUBeal
		95bx SUBeal
		95cx None
		95dx None
		95ex SUBAl
		95fx SUBAl
	96xx
		960x SUBdnb
		961x SUBdnb
		962x SUBdnb
		963x SUBdnb
		964x SUBdnw
		965x SUBdnw
		966x SUBAw
		967x SUBAw
		968x SUBdnl
		969x SUBdnl
		96ax SUBdnl
		96bx SUBdnl
		96cx None
		96dx None
		96ex SUBAw
		96fx SUBAw
	97xx
		970x SUBXb
		971x SUBeab
		972x SUBeab
		973x SUBeab
		974x SUBXw
		975x SUBeaw
		976x SUBAl
		977x SUBAl
		978x SUBXl
		979x SUBeal
		97ax SUBeal
		97bx SUBeal
		97cx None
		97dx None
		97ex SUBAl
		97fx SUBAl
	98xx
		980x SUBdnb
		981x SUBdnb
		982x SUBdnb
		983x SUBdnb
		984x SUBdnw
		985x SUBdnw
		986x SUBAw
		987x SUBAw
		988x SUBdnl
		989x SUBdnl
		98ax SUBdnl
		98bx SUBdnl
		98cx None
		98dx None
		98ex SUBAw
		98fx SUBAw
	99xx
		990x SUBXb
		991x SUBeab
		992x SUBeab
		993x SUBeab
		994x SUBXw
		995x SUBeaw
		996x SUBAl
		997x SUBAl
		998x SUBXl
		999x SUBeal
		99ax SUBeal
		99bx SUBeal
		99cx None
		99dx None
		99ex SUBAl
		99fx SUBAl
	9axx
		9a0x SUBdnb
		9a1x SUBdnb
		9a2x SUBdnb
		9a3x SUBdnb
		9a4x SUBdnw
		9a5x SUBdnw
		9a6x SUBAw
		9a7x SUBAw
		9a8x SUBdnl
		9a9x SUBdnl
		9aax SUBdnl
		9abx SUBdnl
		9acx None
		9adx None
		9aex SUBAw
		9afx SUBAw
	9bxx
		9b0x SUBXb
		9b1x SUBeab
		9b2x SUBeab
		9b3x SUBeab
		9b4x SUBXw
		9b5x SUBeaw
		9b6x SUBAl
		9b7x SUBAl
		9b8x SUBXl
		9b9x SUBeal
		9bax SUBeal
		9bbx SUBeal
		9bcx None
		9bdx None
		9bex SUBAl
		9bfx SUBAl
	9cxx
		9c0x SUBdnb
		9c1x SUBdnb
		9c2x SUBdnb
		9c3x SUBdnb
		9c4x SUBdnw
		9c5x SUBdnw
		9c6x SUBAw
		9c7x SUBAw
		9c8x SUBdnl
		9c9x SUBdnl
		9cax SUBdnl
		9cbx SUBdnl
		9ccx None
		9cdx None
		9cex SUBAw
		9cfx SUBAw
	9dxx
		9d0x SUBXb
		9d1x SUBeab
		9d2x SUBeab
		9d3x SUBeab
		9d4x SUBXw
		9d5x SUBeaw
		9d6x SUBAl
		9d7x SUBAl
		9d8x SUBXl
		9d9x SUBeal
		9dax SUBeal
		9dbx SUBeal
		9dcx None
		9ddx None
		9dex SUBAl
		9dfx SUBAl
	9exx
		9e0x SUBdnb
		9e1x SUBdnb
		9e2x SUBdnb
		9e3x SUBdnb
		9e4x SUBdnw
		9e5x SUBdnw
		9e6x SUBAw
		9e7x SUBAw
		9e8x SUBdnl
		9e9x SUBdnl
		9eax SUBdnl
		9ebx SUBdnl
		9ecx None
		9edx None
		9eex SUBAw
		9efx SUBAw
	9fxx
		9f0x SUBXb
		9f1x SUBeab
		9f2x SUBeab
		9f3x SUBeab
		9f4x SUBXw
		9f5x SUBeaw
		9f6x SUBAl
		9f7x SUBAl
		9f8x SUBXl
		9f9x SUBeal
		9fax SUBeal
		9fbx SUBeal
		9fcx None
		9fdx None
		9fex SUBAl
		9ffx SUBAl
axxx None
bxxx
	b0xx
		b00x CMPb
		b01x CMPb
		b02x CMPb
		b03x CMPb
		b04x CMPw
		b05x CMPw
		b06x CMPAw
		b07x CMPAw
		b08x CMPl
		b09x CMPl
		b0ax CMPl
		b0bx CMPl
		b0cx None
		b0dx None
		b0ex CMPAw
		b0fx CMPAw
	b1xx
		b10x
			b100 EORb
			b101 EORb
			b102 EORb
			b103 EORb
			b104 EORb
			b105 EORb
			b106 EORb
			b107 EORb
			b108 CMPMb
			b109 CMPMb
			b10a CMPMb
			b10b CMPMb
			b10c CMPMb
			b10d CMPMb
			b10e CMPMb
			b10f CMPMb
		b11x EORb
		b12x EORb
		b13x EORb
		b14x
			b140 EORw
			b141 EORw
			b142 EORw
			b143 EORw
			b144 EORw
			b145 EORw
			b146 EORw
			b147 EORw
			b148 CMPMw
			b149 CMPMw
			b14a CMPMw
			b14b CMPMw
			b14c CMPMw
			b14d CMPMw
			b14e CMPMw
			b14f CMPMw
		b15x EORw
		b16x CMPAl
		b17x CMPAl
		b18x
			b180 EORl
			b181 EORl
			b182 EORl
			b183 EORl
			b184 EORl
			b185 EORl
			b186 EORl
			b187 EORl
			b188 CMPMl
			b189 CMPMl
			b18a CMPMl
			b18b CMPMl
			b18c CMPMl
			b18d CMPMl
			b18e CMPMl
			b18f CMPMl
		b19x EORl
		b1ax EORl
		b1bx EORl
		b1cx None
		b1dx None
		b1ex CMPAl
		b1fx CMPAl
	b2xx
		b20x CMPb
		b21x CMPb
		b22x CMPb
		b23x CMPb
		b24x CMPw
		b25x CMPw
		b26x CMPAw
		b27x CMPAw
		b28x CMPl
		b29x CMPl
		b2ax CMPl
		b2bx CMPl
		b2cx None
		b2dx None
		b2ex CMPAw
		b2fx CMPAw
	b3xx
		b30x
			b300 EORb
			b301 EORb
			b302 EORb
			b303 EORb
			b304 EORb
			b305 EORb
			b306 EORb
			b307 EORb
			b308 CMPMb
			b309 CMPMb
			b30a CMPMb
			b30b CMPMb
			b30c CMPMb
			b30d CMPMb
			b30e CMPMb
			b30f CMPMb
		b31x EORb
		b32x EORb
		b33x EORb
		b34x
			b340 EORw
			b341 EORw
			b342 EORw
			b343 EORw
			b344 EORw
			b345 EORw
			b346 EORw
			b347 EORw
			b348 CMPMw
			b349 CMPMw
			b34a CMPMw
			b34b CMPMw
			b34c CMPMw
			b34d CMPMw
			b34e CMPMw
			b34f CMPMw
		b35x EORw
		b36x CMPAl
		b37x CMPAl
		b38x
			b380 EORl
			b381 EORl
			b382 EORl
			b383 EORl
			b384 EORl
			b385 EORl
			b386 EORl
			b387 EORl
			b388 CMPMl
			b389 CMPMl
			b38a CMPMl
			b38b CMPMl
			b38c CMPMl
			b38d CMPMl
			b38e CMPMl
			b38f CMPMl
		b39x EORl
		b3ax EORl
		b3bx EORl
		b3cx None
		b3dx None
		b3ex CMPAl
		b3fx CMPAl
	b4xx
		b40x CMPb
		b41x CMPb
		b42x CMPb
		b43x CMPb
		b44x CMPw
		b45x CMPw
		b46x CMPAw
		b47x CMPAw
		b48x CMPl
		b49x CMPl
		b4ax CMPl
		b4bx CMPl
		b4cx None
		b4dx None
		b4ex CMPAw
		b4fx CMPAw
	b5xx
		b50x
			b500 EORb
			b501 EORb
			b502 EORb
			b503 EORb
			b504 EORb
			b505 EORb
			b506 EORb
			b507 EORb
			b508 CMPMb
			b509 CMPMb
			b50a CMPMb
			b50b CMPMb
			b50c CMPMb
			b50d CMPMb
			b50e CMPMb
			b50f CMPMb
		b51x EORb
		b52x EORb
		b53x EORb
		b54x
			b540 EORw
			b541 EORw
			b542 EORw
			b543 EORw
			b544 EORw
			b545 EORw
			b546 EORw
			b547 EORw
			b548 CMPMw
			b549 CMPMw
			b54a CMPMw
			b54b CMPMw
			b54c CMPMw
			b54d CMPMw
			b54e CMPMw
			b54f CMPMw
		b55x EORw
		b56x CMPAl
		b57x CMPAl
		b58x
			b580 EORl
			b581 EORl
			b582 EORl
			b583 EORl
			b584 EORl
			b585 EORl
			b586 EORl
			b587 EORl
			b588 CMPMl
			b589 CMPMl
			b58a CMPMl
			b58b CMPMl
			b58c CMPMl
			b58d CMPMl
			b58e CMPMl
			b58f CMPMl
		b59x EORl
		b5ax EORl
		b5bx EORl
		b5cx None
		b5dx None
		b5ex CMPAl
		b5fx CMPAl
	b6xx
		b60x CMPb
		b61x CMPb
		b62x CMPb
		b63x CMPb
		b64x CMPw
		b65x CMPw
		b66x CMPAw
		b67x CMPAw
		b68x CMPl
		b69x CMPl
		b6ax CMPl
		b6bx CMPl
		b6cx None
		b6dx None
		b6ex CMPAw
		b6fx CMPAw
	b7xx
		b70x
			b700 EORb
			b701 EORb
			b702 EORb
			b703 EORb
			b704 EORb
			b705 EORb
			b706 EORb
			b707 EORb
			b708 CMPMb
			b709 CMPMb
			b70a CMPMb
			b70b CMPMb
			b70c CMPMb
			b70d CMPMb
			b70e CMPMb
			b70f CMPMb
		b71x EORb
		b72x EORb
		b73x EORb
		b74x
			b740 EORw
			b741 EORw
			b742 EORw
			b743 EORw
			b744 EORw
			b745 EORw
			b746 EORw
			b747 EORw
			b748 CMPMw
			b749 CMPMw
			b74a CMPMw
			b74b CMPMw
			b74c CMPMw
			b74d CMPMw
			b74e CMPMw
			b74f CMPMw
		b75x EORw
		b76x CMPAl
		b77x CMPAl
		b78x
			b780 EORl
			b781 EORl
			b782 EORl
			b783 EORl
			b784 EORl
			b785 EORl
			b786 EORl
			b787 EORl
			b788 CMPMl
			b789 CMPMl
			b78a CMPMl
			b78b CMPMl
			b78c CMPMl
			b78d CMPMl
			b78e CMPMl
			b78f CMPMl
		b79x EORl
		b7ax EORl
		b7bx EORl
		b7cx None
		b7dx None
		b7ex CMPAl
		b7fx CMPAl
	b8xx
		b80x CMPb
		b81x CMPb
		b82x CMPb
		b83x CMPb
		b84x CMPw
		b85x CMPw
		b86x CMPAw
		b87x CMPAw
		b88x CMPl
		b89x CMPl
		b8ax CMPl
		b8bx CMPl
		b8cx None
		b8dx None
		b8ex CMPAw
		b8fx CMPAw
	b9xx
		b90x
			b900 EORb
			b901 EORb
			b902 EORb
			b903 EORb
			b904 EORb
			b905 EORb
			b906 EORb
			b907 EORb
			b908 CMPMb
			b909 CMPMb
			b90a CMPMb
			b90b CMPMb
			b90c CMPMb
			b90d CMPMb
			b90e CMPMb
			b90f CMPMb
		b91x EORb
		b92x EORb
		b93x EORb
		b94x
			b940 EORw
			b941 EORw
			b942 EORw
			b943 EORw
			b944 EORw
			b945 EORw
			b946 EORw
			b947 EORw
			b948 CMPMw
			b949 CMPMw
			b94a CMPMw
			b94b CMPMw
			b94c CMPMw
			b94d CMPMw
			b94e CMPMw
			b94f CMPMw
		b95x EORw
		b96x CMPAl
		b97x CMPAl
		b98x
			b980 EORl
			b981 EORl
			b982 EORl
			b983 EORl
			b984 EORl
			b985 EORl
			b986 EORl
			b987 EORl
			b988 CMPMl
			b989 CMPMl
			b98a CMPMl
			b98b CMPMl
			b98c CMPMl
			b98d CMPMl
			b98e CMPMl
			b98f CMPMl
		b99x EORl
		b9ax EORl
		b9bx EORl
		b9cx None
		b9dx None
		b9ex CMPAl
		b9fx CMPAl
	baxx
		ba0x CMPb
		ba1x CMPb
		ba2x CMPb
		ba3x CMPb
		ba4x CMPw
		ba5x CMPw
		ba6x CMPAw
		ba7x CMPAw
		ba8x CMPl
		ba9x CMPl
		baax CMPl
		babx CMPl
		bacx None
		badx None
		baex CMPAw
		bafx CMPAw
	bbxx
		bb0x
			bb00 EORb
			bb01 EORb
			bb02 EORb
			bb03 EORb
			bb04 EORb
			bb05 EORb
			bb06 EORb
			bb07 EORb
			bb08 CMPMb
			bb09 CMPMb
			bb0a CMPMb
			bb0b CMPMb
			bb0c CMPMb
			bb0d CMPMb
			bb0e CMPMb
			bb0f CMPMb
		bb1x EORb
		bb2x EORb
		bb3x EORb
		bb4x
			bb40 EORw
			bb41 EORw
			bb42 EORw
			bb43 EORw
			bb44 EORw
			bb45 EORw
			bb46 EORw
			bb47 EORw
			bb48 CMPMw
			bb49 CMPMw
			bb4a CMPMw
			bb4b CMPMw
			bb4c CMPMw
			bb4d CMPMw
			bb4e CMPMw
			bb4f CMPMw
		bb5x EORw
		bb6x CMPAl
		bb7x CMPAl
		bb8x
			bb80 EORl
			bb81 EORl
			bb82 EORl
			bb83 EORl
			bb84 EORl
			bb85 EORl
			bb86 EORl
			bb87 EORl
			bb88 CMPMl
			bb89 CMPMl
			bb8a CMPMl
			bb8b CMPMl
			bb8c CMPMl
			bb8d CMPMl
			bb8e CMPMl
			bb8f CMPMl
		bb9x EORl
		bbax EORl
		bbbx EORl
		bbcx None
		bbdx None
		bbex CMPAl
		bbfx CMPAl
	bcxx
		bc0x CMPb
		bc1x CMPb
		bc2x CMPb
		bc3x CMPb
		bc4x CMPw
		bc5x CMPw
		bc6x CMPAw
		bc7x CMPAw
		bc8x CMPl
		bc9x CMPl
		bcax CMPl
		bcbx CMPl
		bccx None
		bcdx None
		bcex CMPAw
		bcfx CMPAw
	bdxx
		bd0x
			bd00 EORb
			bd01 EORb
			bd02 EORb
			bd03 EORb
			bd04 EORb
			bd05 EORb
			bd06 EORb
			bd07 EORb
			bd08 CMPMb
			bd09 CMPMb
			bd0a CMPMb
			bd0b CMPMb
			bd0c CMPMb
			bd0d CMPMb
			bd0e CMPMb
			bd0f CMPMb
		bd1x EORb
		bd2x EORb
		bd3x EORb
		bd4x
			bd40 EORw
			bd41 EORw
			bd42 EORw
			bd43 EORw
			bd44 EORw
			bd45 EORw
			bd46 EORw
			bd47 EORw
			bd48 CMPMw
			bd49 CMPMw
			bd4a CMPMw
			bd4b CMPMw
			bd4c CMPMw
			bd4d CMPMw
			bd4e CMPMw
			bd4f CMPMw
		bd5x EORw
		bd6x CMPAl
		bd7x CMPAl
		bd8x
			bd80 EORl
			bd81 EORl
			bd82 EORl
			bd83 EORl
			bd84 EORl
			bd85 EORl
			bd86 EORl
			bd87 EORl
			bd88 CMPMl
			bd89 CMPMl
			bd8a CMPMl
			bd8b CMPMl
			bd8c CMPMl
			bd8d CMPMl
			bd8e CMPMl
			bd8f CMPMl
		bd9x EORl
		bdax EORl
		bdbx EORl
		bdcx None
		bddx None
		bdex CMPAl
		bdfx CMPAl
	bexx
		be0x CMPb
		be1x CMPb
		be2x CMPb
		be3x CMPb
		be4x CMPw
		be5x CMPw
		be6x CMPAw
		be7x CMPAw
		be8x CMPl
		be9x CMPl
		beax CMPl
		bebx CMPl
		becx None
		bedx None
		beex CMPAw
		befx CMPAw
	bfxx
		bf0x
			bf00 EORb
			bf01 EORb
			bf02 EORb
			bf03 EORb
			bf04 EORb
			bf05 EORb
			bf06 EORb
			bf07 EORb
			bf08 CMPMb
			bf09 CMPMb
			bf0a CMPMb
			bf0b CMPMb
			bf0c CMPMb
			bf0d CMPMb
			bf0e CMPMb
			bf0f CMPMb
		bf1x EORb
		bf2x EORb
		bf3x EORb
		bf4x
			bf40 EORw
			bf41 EORw
			bf42 EORw
			bf43 EORw
			bf44 EORw
			bf45 EORw
			bf46 EORw
			bf47 EORw
			bf48 CMPMw
			bf49 CMPMw
			bf4a CMPMw
			bf4b CMPMw
			bf4c CMPMw
			bf4d CMPMw
			bf4e CMPMw
			bf4f CMPMw
		bf5x EORw
		bf6x CMPAl
		bf7x CMPAl
		bf8x
			bf80 EORl
			bf81 EORl
			bf82 EORl
			bf83 EORl
			bf84 EORl
			bf85 EORl
			bf86 EORl
			bf87 EORl
			bf88 CMPMl
			bf89 CMPMl
			bf8a CMPMl
			bf8b CMPMl
			bf8c CMPMl
			bf8d CMPMl
			bf8e CMPMl
			bf8f CMPMl
		bf9x EORl
		bfax EORl
		bfbx EORl
		bfcx None
		bfdx None
		bfex CMPAl
		bffx CMPAl
cxxx
	c0xx
		c00x ANDdnb
		c01x ANDdnb
		c02x ANDdnb
		c03x ANDdnb
		c04x ANDdnw
		c05x ANDdnw
		c06x ANDdnw
		c07x ANDdnw
		c08x ANDdnl
		c09x ANDdnl
		c0ax ANDdnl
		c0bx ANDdnl
		c0cx MULU
		c0dx MULU
		c0ex MULU
		c0fx MULU
	c1xx
		c10x ABCD
		c11x ANDeab
		c12x ANDeab
		c13x ANDeab
		c14x ANDeaw
		c15x ANDeaw
		c16x ANDeaw
		c17x ANDeaw
		c18x ANDeal
		c19x ANDeal
		c1ax ANDeal
		c1bx ANDeal
		c1cx MULS
		c1dx MULS
		c1ex MULS
		c1fx MULS
	c2xx
		c20x ANDdnb
		c21x ANDdnb
		c22x ANDdnb
		c23x ANDdnb
		c24x ANDdnw
		c25x ANDdnw
		c26x ANDdnw
		c27x ANDdnw
		c28x ANDdnl
		c29x ANDdnl
		c2ax ANDdnl
		c2bx ANDdnl
		c2cx MULU
		c2dx MULU
		c2ex MULU
		c2fx MULU
	c3xx
		c30x ABCD
		c31x ANDeab
		c32x ANDeab
		c33x ANDeab
		c34x ANDeaw
		c35x ANDeaw
		c36x ANDeaw
		c37x ANDeaw
		c38x ANDeal
		c39x ANDeal
		c3ax ANDeal
		c3bx ANDeal
		c3cx MULS
		c3dx MULS
		c3ex MULS
		c3fx MULS
	c4xx
		c40x ANDdnb
		c41x ANDdnb
		c42x ANDdnb
		c43x ANDdnb
		c44x ANDdnw
		c45x ANDdnw
		c46x ANDdnw
		c47x ANDdnw
		c48x ANDdnl
		c49x ANDdnl
		c4ax ANDdnl
		c4bx ANDdnl
		c4cx MULU
		c4dx MULU
		c4ex MULU
		c4fx MULU
	c5xx
		c50x ABCD
		c51x ANDeab
		c52x ANDeab
		c53x ANDeab
		c54x ANDeaw
		c55x ANDeaw
		c56x ANDeaw
		c57x ANDeaw
		c58x ANDeal
		c59x ANDeal
		c5ax ANDeal
		c5bx ANDeal
		c5cx MULS
		c5dx MULS
		c5ex MULS
		c5fx MULS
	c6xx
		c60x ANDdnb
		c61x ANDdnb
		c62x ANDdnb
		c63x ANDdnb
		c64x ANDdnw
		c65x ANDdnw
		c66x ANDdnw
		c67x ANDdnw
		c68x ANDdnl
		c69x ANDdnl
		c6ax ANDdnl
		c6bx ANDdnl
		c6cx MULU
		c6dx MULU
		c6ex MULU
		c6fx MULU
	c7xx
		c70x ABCD
		c71x ANDeab
		c72x ANDeab
		c73x ANDeab
		c74x ANDeaw
		c75x ANDeaw
		c76x ANDeaw
		c77x ANDeaw
		c78x ANDeal
		c79x ANDeal
		c7ax ANDeal
		c7bx ANDeal
		c7cx MULS
		c7dx MULS
		c7ex MULS
		c7fx MULS
	c8xx
		c80x ANDdnb
		c81x ANDdnb
		c82x ANDdnb
		c83x ANDdnb
		c84x ANDdnw
		c85x ANDdnw
		c86x ANDdnw
		c87x ANDdnw
		c88x ANDdnl
		c89x ANDdnl
		c8ax ANDdnl
		c8bx ANDdnl
		c8cx MULU
		c8dx MULU
		c8ex MULU
		c8fx MULU
	c9xx
		c90x ABCD
		c91x ANDeab
		c92x ANDeab
		c93x ANDeab
		c94x ANDeaw
		c95x ANDeaw
		c96x ANDeaw
		c97x ANDeaw
		c98x ANDeal
		c99x ANDeal
		c9ax ANDeal
		c9bx ANDeal
		c9cx MULS
		c9dx MULS
		c9ex MULS
		c9fx MULS
	caxx
		ca0x ANDdnb
		ca1x ANDdnb
		ca2x ANDdnb
		ca3x ANDdnb
		ca4x ANDdnw
		ca5x ANDdnw
		ca6x ANDdnw
		ca7x ANDdnw
		ca8x ANDdnl
		ca9x ANDdnl
		caax ANDdnl
		cabx ANDdnl
		cacx MULU
		cadx MULU
		caex MULU
		cafx MULU
	cbxx
		cb0x ABCD
		cb1x ANDeab
		cb2x ANDeab
		cb3x ANDeab
		cb4x ANDeaw
		cb5x ANDeaw
		cb6x ANDeaw
		cb7x ANDeaw
		cb8x ANDeal
		cb9x ANDeal
		cbax ANDeal
		cbbx ANDeal
		cbcx MULS
		cbdx MULS
		cbex MULS
		cbfx MULS
	ccxx
		cc0x ANDdnb
		cc1x ANDdnb
		cc2x ANDdnb
		cc3x ANDdnb
		cc4x ANDdnw
		cc5x ANDdnw
		cc6x ANDdnw
		cc7x ANDdnw
		cc8x ANDdnl
		cc9x ANDdnl
		ccax ANDdnl
		ccbx ANDdnl
		cccx MULU
		ccdx MULU
		ccex MULU
		ccfx MULU
	cdxx
		cd0x ABCD
		cd1x ANDeab
		cd2x ANDeab
		cd3x ANDeab
		cd4x ANDeaw
		cd5x ANDeaw
		cd6x ANDeaw
		cd7x ANDeaw
		cd8x ANDeal
		cd9x ANDeal
		cdax ANDeal
		cdbx ANDeal
		cdcx MULS
		cddx MULS
		cdex MULS
		cdfx MULS
	cexx
		ce0x ANDdnb
		ce1x ANDdnb
		ce2x ANDdnb
		ce3x ANDdnb
		ce4x ANDdnw
		ce5x ANDdnw
		ce6x ANDdnw
		ce7x ANDdnw
		ce8x ANDdnl
		ce9x ANDdnl
		ceax ANDdnl
		cebx ANDdnl
		cecx MULU
		cedx MULU
		ceex MULU
		cefx MULU
	cfxx
		cf0x ABCD
		cf1x ANDeab
		cf2x ANDeab
		cf3x ANDeab
		cf4x ANDeaw
		cf5x ANDeaw
		cf6x ANDeaw
		cf7x ANDeaw
		cf8x ANDeal
		cf9x ANDeal
		cfax ANDeal
		cfbx ANDeal
		cfcx MULS
		cfdx MULS
		cfex MULS
		cffx MULS
dxxx
	d0xx
		d00x ADDdnb
		d01x ADDdnb
		d02x ADDdnb
		d03x ADDdnb
		d04x ADDdnw
		d05x ADDdnw
		d06x ADDAw
		d07x ADDAw
		d08x ADDdnl
		d09x ADDdnl
		d0ax ADDdnl
		d0bx ADDdnl
		d0cx None
		d0dx None
		d0ex ADDAw
		d0fx ADDAw
	d1xx
		d10x ADDXb
		d11x ADDeab
		d12x ADDeab
		d13x ADDeab
		d14x ADDXw
		d15x ADDeaw
		d16x ADDAl
		d17x ADDAl
		d18x ADDXl
		d19x ADDeal
		d1ax ADDeal
		d1bx ADDeal
		d1cx None
		d1dx None
		d1ex ADDAl
		d1fx ADDAl
	d2xx
		d20x ADDdnb
		d21x ADDdnb
		d22x ADDdnb
		d23x ADDdnb
		d24x ADDdnw
		d25x ADDdnw
		d26x ADDAw
		d27x ADDAw
		d28x ADDdnl
		d29x ADDdnl
		d2ax ADDdnl
		d2bx ADDdnl
		d2cx None
		d2dx None
		d2ex ADDAw
		d2fx ADDAw
	d3xx
		d30x ADDXb
		d31x ADDeab
		d32x ADDeab
		d33x ADDeab
		d34x ADDXw
		d35x ADDeaw
		d36x ADDAl
		d37x ADDAl
		d38x ADDXl
		d39x ADDeal
		d3ax ADDeal
		d3bx ADDeal
		d3cx None
		d3dx None
		d3ex ADDAl
		d3fx ADDAl
	d4xx
		d40x ADDdnb
		d41x ADDdnb
		d42x ADDdnb
		d43x ADDdnb
		d44x ADDdnw
		d45x ADDdnw
		d46x ADDAw
		d47x ADDAw
		d48x ADDdnl
		d49x ADDdnl
		d4ax ADDdnl
		d4bx ADDdnl
		d4cx None
		d4dx None
		d4ex ADDAw
		d4fx ADDAw
	d5xx
		d50x ADDXb
		d51x ADDeab
		d52x ADDeab
		d53x ADDeab
		d54x ADDXw
		d55x ADDeaw
		d56x ADDAl
		d57x ADDAl
		d58x ADDXl
		d59x ADDeal
		d5ax ADDeal
		d5bx ADDeal
		d5cx None
		d5dx None
		d5ex ADDAl
		d5fx ADDAl
	d6xx
		d60x ADDdnb
		d61x ADDdnb
		d62x ADDdnb
		d63x ADDdnb
		d64x ADDdnw
		d65x ADDdnw
		d66x ADDAw
		d67x ADDAw
		d68x ADDdnl
		d69x ADDdnl
		d6ax ADDdnl
		d6bx ADDdnl
		d6cx None
		d6dx None
		d6ex ADDAw
		d6fx ADDAw
	d7xx
		d70x ADDXb
		d71x ADDeab
		d72x ADDeab
		d73x ADDeab
		d74x ADDXw
		d75x ADDeaw
		d76x ADDAl
		d77x ADDAl
		d78x ADDXl
		d79x ADDeal
		d7ax ADDeal
		d7bx ADDeal
		d7cx None
		d7dx None
		d7ex ADDAl
		d7fx ADDAl
	d8xx
		d80x ADDdnb
		d81x ADDdnb
		d82x ADDdnb
		d83x ADDdnb
		d84x ADDdnw
		d85x ADDdnw
		d86x ADDAw
		d87x ADDAw
		d88x ADDdnl
		d89x ADDdnl
		d8ax ADDdnl
		d8bx ADDdnl
		d8cx None
		d8dx None
		d8ex ADDAw
		d8fx ADDAw
	d9xx
		d90x ADDXb
		d91x ADDeab
		d92x ADDeab
		d93x ADDeab
		d94x ADDXw
		d95x ADDeaw
		d96x ADDAl
		d97x ADDAl
		d98x ADDXl
		d99x ADDeal
		d9ax ADDeal
		d9bx ADDeal
		d9cx None
		d9dx None
		d9ex ADDAl
		d9fx ADDAl
	daxx
		da0x ADDdnb
		da1x ADDdnb
		da2x ADDdnb
		da3x ADDdnb
		da4x ADDdnw
		da5x ADDdnw
		da6x ADDAw
		da7x ADDAw
		da8x ADDdnl
		da9x ADDdnl
		daax ADDdnl
		dabx ADDdnl
		dacx None
		dadx None
		daex ADDAw
		dafx ADDAw
	dbxx
		db0x ADDXb
		db1x ADDeab
		db2x ADDeab
		db3x ADDeab
		db4x ADDXw
		db5x ADDeaw
		db6x ADDAl
		db7x ADDAl
		db8x ADDXl
		db9x ADDeal
		dbax ADDeal
		dbbx ADDeal
		dbcx None
		dbdx None
		dbex ADDAl
		dbfx ADDAl
	dcxx
		dc0x ADDdnb
		dc1x ADDdnb
		dc2x ADDdnb
		dc3x ADDdnb
		dc4x ADDdnw
		dc5x ADDdnw
		dc6x ADDAw
		dc7x ADDAw
		dc8x ADDdnl
		dc9x ADDdnl
		dcax ADDdnl
		dcbx ADDdnl
		dccx None
		dcdx None
		dcex ADDAw
		dcfx ADDAw
	ddxx
		dd0x ADDXb
		dd1x ADDeab
		dd2x ADDeab
		dd3x ADDeab
		dd4x ADDXw
		dd5x ADDeaw
		dd6x ADDAl
		dd7x ADDAl
		dd8x ADDXl
		dd9x ADDeal
		ddax ADDeal
		ddbx ADDeal
		ddcx None
		dddx None
		ddex ADDAl
		ddfx ADDAl
	dexx
		de0x ADDdnb
		de1x ADDdnb
		de2x ADDdnb
		de3x ADDdnb
		de4x ADDdnw
		de5x ADDdnw
		de6x ADDAw
		de7x ADDAw
		de8x ADDdnl
		de9x ADDdnl
		deax ADDdnl
		debx ADDdnl
		decx None
		dedx None
		deex ADDAw
		defx ADDAw
	dfxx
		df0x ADDXb
		df1x ADDeab
		df2x ADDeab
		df3x ADDeab
		df4x ADDXw
		df5x ADDeaw
		df6x ADDAl
		df7x ADDAl
		df8x ADDXl
		df9x ADDeal
		dfax ADDeal
		dfbx ADDeal
		dfcx None
		dfdx None
		dfex ADDAl
		dffx ADDAl
exxx
	e0xx
		e00x None
		e01x None
		e02x None
		e03x None
		e04x None
		e05x None
		e06x None
		e07x None
		e08x EXGw
		e09x None
		e0ax None
		e0bx None
		e0cx ASRm
		e0dx ASRm
		e0ex ASRm
		e0fx ASRm
	e1xx
		e10x None
		e11x None
		e12x None
		e13x None
		e14x None
		e15x None
		e16x None
		e17x None
		e18x EXGw
		e19x None
		e1ax None
		e1bx None
		e1cx ASLm
		e1dx ASLm
		e1ex ASLm
		e1fx ASLm
	e2xx
		e20x None
		e21x None
		e22x None
		e23x None
		e24x None
		e25x None
		e26x None
		e27x None
		e28x EXGw
		e29x None
		e2ax None
		e2bx None
		e2cx LSRm
		e2dx LSRm
		e2ex LSRm
		e2fx LSRm
	e3xx
		e30x None
		e31x None
		e32x None
		e33x None
		e34x None
		e35x None
		e36x None
		e37x None
		e38x EXGw
		e39x None
		e3ax None
		e3bx None
		e3cx LSLm
		e3dx LSLm
		e3ex LSLm
		e3fx LSLm
	e4xx
		e40x None
		e41x None
		e42x None
		e43x None
		e44x None
		e45x None
		e46x None
		e47x None
		e48x EXGw
		e49x None
		e4ax None
		e4bx None
		e4cx ROXRm
		e4dx ROXRm
		e4ex ROXRm
		e4fx ROXRm
	e5xx
		e50x None
		e51x None
		e52x None
		e53x None
		e54x None
		e55x None
		e56x None
		e57x None
		e58x EXGw
		e59x None
		e5ax None
		e5bx None
		e5cx ROXLm
		e5dx ROXLm
		e5ex ROXLm
		e5fx ROXLm
	e6xx
		e60x None
		e61x None
		e62x None
		e63x None
		e64x None
		e65x None
		e66x None
		e67x None
		e68x EXGw
		e69x None
		e6ax None
		e6bx None
		e6cx RORm
		e6dx RORm
		e6ex RORm
		e6fx RORm
	e7xx
		e70x None
		e71x None
		e72x None
		e73x None
		e74x None
		e75x None
		e76x None
		e77x None
		e78x EXGw
		e79x None
		e7ax None
		e7bx None
		e7cx ROLm
		e7dx ROLm
		e7ex ROLm
		e7fx ROLm
	e8xx None
	e9xx None
	eaxx None
	ebxx None
	ecxx None
	edxx None
	eexx None
	efxx None
fxxx None
(608, -2267159319543390234)
