0xxx
	00xx
		000x ORI
		001x ORI
		002x ORI
		003x
			0030 ORI
			0031 ORI
			0032 ORI
			0033 ORI
			0034 ORI
			0035 ORI
			0036 ORI
			0037 ORI
			0038 ORI
			0039 ORI
			003a ORI
			003b ORI
			003c ORItoCCR
			003d ORI
			003e ORI
			003f ORI
		004x ORI
		005x ORI
		006x ORI
		007x
			0070 ORI
			0071 ORI
			0072 ORI
			0073 ORI
			0074 ORI
			0075 ORI
			0076 ORI
			0077 ORI
			0078 ORI
			0079 ORI
			007a ORI
			007b ORI
			007c ORItoSR
			007d ORI
			007e ORI
			007f ORI
		008x ORI
		009x ORI
		00ax ORI
		00bx ORI
		00cx ORI
		00dx ORI
		00ex ORI
		00fx ORI
	01xx
		010x BTST
		011x BTST
		012x BTST
		013x BTST
		014x
			0140 BCHG
			0141 BCHG
			0142 BCHG
			0143 BCHG
			0144 BCHG
			0145 BCHG
			0146 BCHG
			0147 BCHG
			0148 MOVEP
			0149 MOVEP
			014a MOVEP
			014b MOVEP
			014c MOVEP
			014d MOVEP
			014e MOVEP
			014f MOVEP
		015x BCHG
		016x BCHG
		017x BCHG
		018x BCLR
		019x BCLR
		01ax BCLR
		01bx BCLR
		01cx
			01c0 BSET
			01c1 BSET
			01c2 BSET
			01c3 BSET
			01c4 BSET
			01c5 BSET
			01c6 BSET
			01c7 BSET
			01c8 MOVEP
			01c9 MOVEP
			01ca MOVEP
			01cb MOVEP
			01cc MOVEP
			01cd MOVEP
			01ce MOVEP
			01cf MOVEP
		01dx BSET
		01ex BSET
		01fx BSET
	02xx
		020x ANDI
		021x ANDI
		022x ANDI
		023x
			0230 ANDI
			0231 ANDI
			0232 ANDI
			0233 ANDI
			0234 ANDI
			0235 ANDI
			0236 ANDI
			0237 ANDI
			0238 ANDI
			0239 ANDI
			023a ANDI
			023b ANDI
			023c ANDItoCCR
			023d ANDI
			023e ANDI
			023f ANDI
		024x ANDI
		025x ANDI
		026x ANDI
		027x
			0270 ANDI
			0271 ANDI
			0272 ANDI
			0273 ANDI
			0274 ANDI
			0275 ANDI
			0276 ANDI
			0277 ANDI
			0278 ANDI
			0279 ANDI
			027a ANDI
			027b ANDI
			027c ANDItoSR
			027d ANDI
			027e ANDI
			027f ANDI
		028x ANDI
		029x ANDI
		02ax ANDI
		02bx ANDI
		02cx ANDI
		02dx ANDI
		02ex ANDI
		02fx ANDI
	03xx
		030x BTST
		031x BTST
		032x BTST
		033x BTST
		034x
			0340 BCHG
			0341 BCHG
			0342 BCHG
			0343 BCHG
			0344 BCHG
			0345 BCHG
			0346 BCHG
			0347 BCHG
			0348 MOVEP
			0349 MOVEP
			034a MOVEP
			034b MOVEP
			034c MOVEP
			034d MOVEP
			034e MOVEP
			034f MOVEP
		035x BCHG
		036x BCHG
		037x BCHG
		038x BCLR
		039x BCLR
		03ax BCLR
		03bx BCLR
		03cx
			03c0 BSET
			03c1 BSET
			03c2 BSET
			03c3 BSET
			03c4 BSET
			03c5 BSET
			03c6 BSET
			03c7 BSET
			03c8 MOVEP
			03c9 MOVEP
			03ca MOVEP
			03cb MOVEP
			03cc MOVEP
			03cd MOVEP
			03ce MOVEP
			03cf MOVEP
		03dx BSET
		03ex BSET
		03fx BSET
	04xx SUBI
	05xx
		050x BTST
		051x BTST
		052x BTST
		053x BTST
		054x
			0540 BCHG
			0541 BCHG
			0542 BCHG
			0543 BCHG
			0544 BCHG
			0545 BCHG
			0546 BCHG
			0547 BCHG
			0548 MOVEP
			0549 MOVEP
			054a MOVEP
			054b MOVEP
			054c MOVEP
			054d MOVEP
			054e MOVEP
			054f MOVEP
		055x BCHG
		056x BCHG
		057x BCHG
		058x BCLR
		059x BCLR
		05ax BCLR
		05bx BCLR
		05cx
			05c0 BSET
			05c1 BSET
			05c2 BSET
			05c3 BSET
			05c4 BSET
			05c5 BSET
			05c6 BSET
			05c7 BSET
			05c8 MOVEP
			05c9 MOVEP
			05ca MOVEP
			05cb MOVEP
			05cc MOVEP
			05cd MOVEP
			05ce MOVEP
			05cf MOVEP
		05dx BSET
		05ex BSET
		05fx BSET
	06xx ADDI
	07xx
		070x BTST
		071x BTST
		072x BTST
		073x BTST
		074x
			0740 BCHG
			0741 BCHG
			0742 BCHG
			0743 BCHG
			0744 BCHG
			0745 BCHG
			0746 BCHG
			0747 BCHG
			0748 MOVEP
			0749 MOVEP
			074a MOVEP
			074b MOVEP
			074c MOVEP
			074d MOVEP
			074e MOVEP
			074f MOVEP
		075x BCHG
		076x BCHG
		077x BCHG
		078x BCLR
		079x BCLR
		07ax BCLR
		07bx BCLR
		07cx
			07c0 BSET
			07c1 BSET
			07c2 BSET
			07c3 BSET
			07c4 BSET
			07c5 BSET
			07c6 BSET
			07c7 BSET
			07c8 MOVEP
			07c9 MOVEP
			07ca MOVEP
			07cb MOVEP
			07cc MOVEP
			07cd MOVEP
			07ce MOVEP
			07cf MOVEP
		07dx BSET
		07ex BSET
		07fx BSET
	08xx
		080x BTST
		081x BTST
		082x BTST
		083x BTST
		084x BCHG
		085x BCHG
		086x BCHG
		087x BCHG
		088x BCLR
		089x BCLR
		08ax BCLR
		08bx BCLR
		08cx BSET
		08dx BSET
		08ex BSET
		08fx BSET
	09xx
		090x BTST
		091x BTST
		092x BTST
		093x BTST
		094x
			0940 BCHG
			0941 BCHG
			0942 BCHG
			0943 BCHG
			0944 BCHG
			0945 BCHG
			0946 BCHG
			0947 BCHG
			0948 MOVEP
			0949 MOVEP
			094a MOVEP
			094b MOVEP
			094c MOVEP
			094d MOVEP
			094e MOVEP
			094f MOVEP
		095x BCHG
		096x BCHG
		097x BCHG
		098x BCLR
		099x BCLR
		09ax BCLR
		09bx BCLR
		09cx
			09c0 BSET
			09c1 BSET
			09c2 BSET
			09c3 BSET
			09c4 BSET
			09c5 BSET
			09c6 BSET
			09c7 BSET
			09c8 MOVEP
			09c9 MOVEP
			09ca MOVEP
			09cb MOVEP
			09cc MOVEP
			09cd MOVEP
			09ce MOVEP
			09cf MOVEP
		09dx BSET
		09ex BSET
		09fx BSET
	0axx
		0a0x EORI
		0a1x EORI
		0a2x EORI
		0a3x
			0a30 EORI
			0a31 EORI
			0a32 EORI
			0a33 EORI
			0a34 EORI
			0a35 EORI
			0a36 EORI
			0a37 EORI
			0a38 EORI
			0a39 EORI
			0a3a EORI
			0a3b EORI
			0a3c EORItoCCR
			0a3d EORI
			0a3e EORI
			0a3f EORI
		0a4x EORI
		0a5x EORI
		0a6x EORI
		0a7x
			0a70 EORI
			0a71 EORI
			0a72 EORI
			0a73 EORI
			0a74 EORI
			0a75 EORI
			0a76 EORI
			0a77 EORI
			0a78 EORI
			0a79 EORI
			0a7a EORI
			0a7b EORI
			0a7c EORItoSR
			0a7d EORI
			0a7e EORI
			0a7f EORI
		0a8x EORI
		0a9x EORI
		0aax EORI
		0abx EORI
		0acx EORI
		0adx EORI
		0aex EORI
		0afx EORI
	0bxx
		0b0x BTST
		0b1x BTST
		0b2x BTST
		0b3x BTST
		0b4x
			0b40 BCHG
			0b41 BCHG
			0b42 BCHG
			0b43 BCHG
			0b44 BCHG
			0b45 BCHG
			0b46 BCHG
			0b47 BCHG
			0b48 MOVEP
			0b49 MOVEP
			0b4a MOVEP
			0b4b MOVEP
			0b4c MOVEP
			0b4d MOVEP
			0b4e MOVEP
			0b4f MOVEP
		0b5x BCHG
		0b6x BCHG
		0b7x BCHG
		0b8x BCLR
		0b9x BCLR
		0bax BCLR
		0bbx BCLR
		0bcx
			0bc0 BSET
			0bc1 BSET
			0bc2 BSET
			0bc3 BSET
			0bc4 BSET
			0bc5 BSET
			0bc6 BSET
			0bc7 BSET
			0bc8 MOVEP
			0bc9 MOVEP
			0bca MOVEP
			0bcb MOVEP
			0bcc MOVEP
			0bcd MOVEP
			0bce MOVEP
			0bcf MOVEP
		0bdx BSET
		0bex BSET
		0bfx BSET
	0cxx CMPI
	0dxx
		0d0x BTST
		0d1x BTST
		0d2x BTST
		0d3x BTST
		0d4x
			0d40 BCHG
			0d41 BCHG
			0d42 BCHG
			0d43 BCHG
			0d44 BCHG
			0d45 BCHG
			0d46 BCHG
			0d47 BCHG
			0d48 MOVEP
			0d49 MOVEP
			0d4a MOVEP
			0d4b MOVEP
			0d4c MOVEP
			0d4d MOVEP
			0d4e MOVEP
			0d4f MOVEP
		0d5x BCHG
		0d6x BCHG
		0d7x BCHG
		0d8x BCLR
		0d9x BCLR
		0dax BCLR
		0dbx BCLR
		0dcx
			0dc0 BSET
			0dc1 BSET
			0dc2 BSET
			0dc3 BSET
			0dc4 BSET
			0dc5 BSET
			0dc6 BSET
			0dc7 BSET
			0dc8 MOVEP
			0dc9 MOVEP
			0dca MOVEP
			0dcb MOVEP
			0dcc MOVEP
			0dcd MOVEP
			0dce MOVEP
			0dcf MOVEP
		0ddx BSET
		0dex BSET
		0dfx BSET
	0exx
		0e0x MOVE
		0e1x MOVE
		0e2x MOVE
		0e3x MOVE
		0e4x MOVEA
		0e5x MOVEA
		0e6x MOVEA
		0e7x MOVEA
		0e8x MOVE
		0e9x MOVE
		0eax MOVE
		0ebx MOVE
		0ecx MOVE
		0edx MOVE
		0eex MOVE
		0efx MOVE
	0fxx
		0f0x BTST
		0f1x BTST
		0f2x BTST
		0f3x BTST
		0f4x
			0f40 BCHG
			0f41 BCHG
			0f42 BCHG
			0f43 BCHG
			0f44 BCHG
			0f45 BCHG
			0f46 BCHG
			0f47 BCHG
			0f48 MOVEP
			0f49 MOVEP
			0f4a MOVEP
			0f4b MOVEP
			0f4c MOVEP
			0f4d MOVEP
			0f4e MOVEP
			0f4f MOVEP
		0f5x BCHG
		0f6x BCHG
		0f7x BCHG
		0f8x BCLR
		0f9x BCLR
		0fax BCLR
		0fbx BCLR
		0fcx
			0fc0 BSET
			0fc1 BSET
			0fc2 BSET
			0fc3 BSET
			0fc4 BSET
			0fc5 BSET
			0fc6 BSET
			0fc7 BSET
			0fc8 MOVEP
			0fc9 MOVEP
			0fca MOVEP
			0fcb MOVEP
			0fcc MOVEP
			0fcd MOVEP
			0fce MOVEP
			0fcf MOVEP
		0fdx BSET
		0fex BSET
		0ffx BSET
1xxx
	10xx
		100x MOVE
		101x MOVE
		102x MOVE
		103x MOVE
		104x MOVEA
		105x MOVEA
		106x MOVEA
		107x MOVEA
		108x MOVE
		109x MOVE
		10ax MOVE
		10bx MOVE
		10cx MOVE
		10dx MOVE
		10ex MOVE
		10fx MOVE
	11xx MOVE
	12xx
		120x MOVE
		121x MOVE
		122x MOVE
		123x MOVE
		124x MOVEA
		125x MOVEA
		126x MOVEA
		127x MOVEA
		128x MOVE
		129x MOVE
		12ax MOVE
		12bx MOVE
		12cx MOVE
		12dx MOVE
		12ex MOVE
		12fx MOVE
	13xx MOVE
	14xx
		140x MOVE
		141x MOVE
		142x MOVE
		143x MOVE
		144x MOVEA
		145x MOVEA
		146x MOVEA
		147x MOVEA
		148x MOVE
		149x MOVE
		14ax MOVE
		14bx MOVE
		14cx MOVE
		14dx MOVE
		14ex MOVE
		14fx MOVE
	15xx MOVE
	16xx
		160x MOVE
		161x MOVE
		162x MOVE
		163x MOVE
		164x MOVEA
		165x MOVEA
		166x MOVEA
		167x MOVEA
		168x MOVE
		169x MOVE
		16ax MOVE
		16bx MOVE
		16cx MOVE
		16dx MOVE
		16ex MOVE
		16fx MOVE
	17xx MOVE
	18xx
		180x MOVE
		181x MOVE
		182x MOVE
		183x MOVE
		184x MOVEA
		185x MOVEA
		186x MOVEA
		187x MOVEA
		188x MOVE
		189x MOVE
		18ax MOVE
		18bx MOVE
		18cx MOVE
		18dx MOVE
		18ex MOVE
		18fx MOVE
	19xx MOVE
	1axx
		1a0x MOVE
		1a1x MOVE
		1a2x MOVE
		1a3x MOVE
		1a4x MOVEA
		1a5x MOVEA
		1a6x MOVEA
		1a7x MOVEA
		1a8x MOVE
		1a9x MOVE
		1aax MOVE
		1abx MOVE
		1acx MOVE
		1adx MOVE
		1aex MOVE
		1afx MOVE
	1bxx MOVE
	1cxx
		1c0x MOVE
		1c1x MOVE
		1c2x MOVE
		1c3x MOVE
		1c4x MOVEA
		1c5x MOVEA
		1c6x MOVEA
		1c7x MOVEA
		1c8x MOVE
		1c9x MOVE
		1cax MOVE
		1cbx MOVE
		1ccx MOVE
		1cdx MOVE
		1cex MOVE
		1cfx MOVE
	1dxx MOVE
	1exx
		1e0x MOVE
		1e1x MOVE
		1e2x MOVE
		1e3x MOVE
		1e4x MOVEA
		1e5x MOVEA
		1e6x MOVEA
		1e7x MOVEA
		1e8x MOVE
		1e9x MOVE
		1eax MOVE
		1ebx MOVE
		1ecx MOVE
		1edx MOVE
		1eex MOVE
		1efx MOVE
	1fxx MOVE
2xxx
	20xx
		200x MOVE
		201x MOVE
		202x MOVE
		203x MOVE
		204x MOVEA
		205x MOVEA
		206x MOVEA
		207x MOVEA
		208x MOVE
		209x MOVE
		20ax MOVE
		20bx MOVE
		20cx MOVE
		20dx MOVE
		20ex MOVE
		20fx MOVE
	21xx MOVE
	22xx
		220x MOVE
		221x MOVE
		222x MOVE
		223x MOVE
		224x MOVEA
		225x MOVEA
		226x MOVEA
		227x MOVEA
		228x MOVE
		229x MOVE
		22ax MOVE
		22bx MOVE
		22cx MOVE
		22dx MOVE
		22ex MOVE
		22fx MOVE
	23xx MOVE
	24xx
		240x MOVE
		241x MOVE
		242x MOVE
		243x MOVE
		244x MOVEA
		245x MOVEA
		246x MOVEA
		247x MOVEA
		248x MOVE
		249x MOVE
		24ax MOVE
		24bx MOVE
		24cx MOVE
		24dx MOVE
		24ex MOVE
		24fx MOVE
	25xx MOVE
	26xx
		260x MOVE
		261x MOVE
		262x MOVE
		263x MOVE
		264x MOVEA
		265x MOVEA
		266x MOVEA
		267x MOVEA
		268x MOVE
		269x MOVE
		26ax MOVE
		26bx MOVE
		26cx MOVE
		26dx MOVE
		26ex MOVE
		26fx MOVE
	27xx MOVE
	28xx
		280x MOVE
		281x MOVE
		282x MOVE
		283x MOVE
		284x MOVEA
		285x MOVEA
		286x MOVEA
		287x MOVEA
		288x MOVE
		289x MOVE
		28ax MOVE
		28bx MOVE
		28cx MOVE
		28dx MOVE
		28ex MOVE
		28fx MOVE
	29xx MOVE
	2axx
		2a0x MOVE
		2a1x MOVE
		2a2x MOVE
		2a3x MOVE
		2a4x MOVEA
		2a5x MOVEA
		2a6x MOVEA
		2a7x MOVEA
		2a8x MOVE
		2a9x MOVE
		2aax MOVE
		2abx MOVE
		2acx MOVE
		2adx MOVE
		2aex MOVE
		2afx MOVE
	2bxx MOVE
	2cxx
		2c0x MOVE
		2c1x MOVE
		2c2x MOVE
		2c3x MOVE
		2c4x MOVEA
		2c5x MOVEA
		2c6x MOVEA
		2c7x MOVEA
		2c8x MOVE
		2c9x MOVE
		2cax MOVE
		2cbx MOVE
		2ccx MOVE
		2cdx MOVE
		2cex MOVE
		2cfx MOVE
	2dxx MOVE
	2exx
		2e0x MOVE
		2e1x MOVE
		2e2x MOVE
		2e3x MOVE
		2e4x MOVEA
		2e5x MOVEA
		2e6x MOVEA
		2e7x MOVEA
		2e8x MOVE
		2e9x MOVE
		2eax MOVE
		2ebx MOVE
		2ecx MOVE
		2edx MOVE
		2eex MOVE
		2efx MOVE
	2fxx MOVE
3xxx
	30xx
		300x MOVE
		301x MOVE
		302x MOVE
		303x MOVE
		304x MOVEA
		305x MOVEA
		306x MOVEA
		307x MOVEA
		308x MOVE
		309x MOVE
		30ax MOVE
		30bx MOVE
		30cx MOVE
		30dx MOVE
		30ex MOVE
		30fx MOVE
	31xx MOVE
	32xx
		320x MOVE
		321x MOVE
		322x MOVE
		323x MOVE
		324x MOVEA
		325x MOVEA
		326x MOVEA
		327x MOVEA
		328x MOVE
		329x MOVE
		32ax MOVE
		32bx MOVE
		32cx MOVE
		32dx MOVE
		32ex MOVE
		32fx MOVE
	33xx MOVE
	34xx
		340x MOVE
		341x MOVE
		342x MOVE
		343x MOVE
		344x MOVEA
		345x MOVEA
		346x MOVEA
		347x MOVEA
		348x MOVE
		349x MOVE
		34ax MOVE
		34bx MOVE
		34cx MOVE
		34dx MOVE
		34ex MOVE
		34fx MOVE
	35xx MOVE
	36xx
		360x MOVE
		361x MOVE
		362x MOVE
		363x MOVE
		364x MOVEA
		365x MOVEA
		366x MOVEA
		367x MOVEA
		368x MOVE
		369x MOVE
		36ax MOVE
		36bx MOVE
		36cx MOVE
		36dx MOVE
		36ex MOVE
		36fx MOVE
	37xx MOVE
	38xx
		380x MOVE
		381x MOVE
		382x MOVE
		383x MOVE
		384x MOVEA
		385x MOVEA
		386x MOVEA
		387x MOVEA
		388x MOVE
		389x MOVE
		38ax MOVE
		38bx MOVE
		38cx MOVE
		38dx MOVE
		38ex MOVE
		38fx MOVE
	39xx MOVE
	3axx
		3a0x MOVE
		3a1x MOVE
		3a2x MOVE
		3a3x MOVE
		3a4x MOVEA
		3a5x MOVEA
		3a6x MOVEA
		3a7x MOVEA
		3a8x MOVE
		3a9x MOVE
		3aax MOVE
		3abx MOVE
		3acx MOVE
		3adx MOVE
		3aex MOVE
		3afx MOVE
	3bxx MOVE
	3cxx
		3c0x MOVE
		3c1x MOVE
		3c2x MOVE
		3c3x MOVE
		3c4x MOVEA
		3c5x MOVEA
		3c6x MOVEA
		3c7x MOVEA
		3c8x MOVE
		3c9x MOVE
		3cax MOVE
		3cbx MOVE
		3ccx MOVE
		3cdx MOVE
		3cex MOVE
		3cfx MOVE
	3dxx MOVE
	3exx
		3e0x MOVE
		3e1x MOVE
		3e2x MOVE
		3e3x MOVE
		3e4x MOVEA
		3e5x MOVEA
		3e6x MOVEA
		3e7x MOVEA
		3e8x MOVE
		3e9x MOVE
		3eax MOVE
		3ebx MOVE
		3ecx MOVE
		3edx MOVE
		3eex MOVE
		3efx MOVE
	3fxx MOVE
4xxx
	40xx
		400x NEGX
		401x NEGX
		402x NEGX
		403x NEGX
		404x NEGX
		405x NEGX
		406x NEGX
		407x NEGX
		408x NEGX
		409x NEGX
		40ax NEGX
		40bx NEGX
		40cx MOVEfromSR
		40dx MOVEfromSR
		40ex MOVEfromSR
		40fx MOVEfromSR
	41xx
		410x None
		411x None
		412x None
		413x None
		414x None
		415x None
		416x None
		417x None
		418x CHK
		419x CHK
		41ax CHK
		41bx CHK
		41cx LEA
		41dx LEA
		41ex LEA
		41fx LEA
	42xx CLR
	43xx
		430x None
		431x None
		432x None
		433x None
		434x None
		435x None
		436x None
		437x None
		438x CHK
		439x CHK
		43ax CHK
		43bx CHK
		43cx LEA
		43dx LEA
		43ex LEA
		43fx LEA
	44xx
		440x NEG
		441x NEG
		442x NEG
		443x NEG
		444x NEG
		445x NEG
		446x NEG
		447x NEG
		448x NEG
		449x NEG
		44ax NEG
		44bx NEG
		44cx MOVEtoCCR
		44dx MOVEtoCCR
		44ex MOVEtoCCR
		44fx MOVEtoCCR
	45xx
		450x None
		451x None
		452x None
		453x None
		454x None
		455x None
		456x None
		457x None
		458x CHK
		459x CHK
		45ax CHK
		45bx CHK
		45cx LEA
		45dx LEA
		45ex LEA
		45fx LEA
	46xx
		460x NOT
		461x NOT
		462x NOT
		463x NOT
		464x NOT
		465x NOT
		466x NOT
		467x NOT
		468x NOT
		469x NOT
		46ax NOT
		46bx NOT
		46cx MOVEtoSR
		46dx MOVEtoSR
		46ex MOVEtoSR
		46fx MOVEtoSR
	47xx
		470x None
		471x None
		472x None
		473x None
		474x None
		475x None
		476x None
		477x None
		478x CHK
		479x CHK
		47ax CHK
		47bx CHK
		47cx LEA
		47dx LEA
		47ex LEA
		47fx LEA
	48xx
		480x NBCD
		481x NBCD
		482x NBCD
		483x NBCD
		484x
			4840 SWAP
			4841 SWAP
			4842 SWAP
			4843 SWAP
			4844 SWAP
			4845 SWAP
			4846 SWAP
			4847 SWAP
			4848 PEA
			4849 PEA
			484a PEA
			484b PEA
			484c PEA
			484d PEA
			484e PEA
			484f PEA
		485x PEA
		486x PEA
		487x PEA
		488x
			4880 EXT
			4881 EXT
			4882 EXT
			4883 EXT
			4884 EXT
			4885 EXT
			4886 EXT
			4887 EXT
			4888 MOVEM
			4889 MOVEM
			488a MOVEM
			488b MOVEM
			488c MOVEM
			488d MOVEM
			488e MOVEM
			488f MOVEM
		489x MOVEM
		48ax MOVEM
		48bx MOVEM
		48cx
			48c0 EXT
			48c1 EXT
			48c2 EXT
			48c3 EXT
			48c4 EXT
			48c5 EXT
			48c6 EXT
			48c7 EXT
			48c8 MOVEM
			48c9 MOVEM
			48ca MOVEM
			48cb MOVEM
			48cc MOVEM
			48cd MOVEM
			48ce MOVEM
			48cf MOVEM
		48dx MOVEM
		48ex MOVEM
		48fx MOVEM
	49xx
		490x None
		491x None
		492x None
		493x None
		494x None
		495x None
		496x None
		497x None
		498x CHK
		499x CHK
		49ax CHK
		49bx CHK
		49cx LEA
		49dx LEA
		49ex LEA
		49fx LEA
	4axx
		4a0x TST
		4a1x TST
		4a2x TST
		4a3x TST
		4a4x TST
		4a5x TST
		4a6x TST
		4a7x TST
		4a8x TST
		4a9x TST
		4aax TST
		4abx TST
		4acx TAS
		4adx TAS
		4aex TAS
		4afx
			4af0 TAS
			4af1 TAS
			4af2 TAS
			4af3 TAS
			4af4 TAS
			4af5 TAS
			4af6 TAS
			4af7 TAS
			4af8 TAS
			4af9 TAS
			4afa TAS
			4afb TAS
			4afc ILLEGAL
			4afd TAS
			4afe TAS
			4aff TAS
	4bxx
		4b0x None
		4b1x None
		4b2x None
		4b3x None
		4b4x None
		4b5x None
		4b6x None
		4b7x None
		4b8x CHK
		4b9x CHK
		4bax CHK
		4bbx CHK
		4bcx LEA
		4bdx LEA
		4bex LEA
		4bfx LEA
	4cxx MOVEM
	4dxx
		4d0x None
		4d1x None
		4d2x None
		4d3x None
		4d4x None
		4d5x None
		4d6x None
		4d7x None
		4d8x CHK
		4d9x CHK
		4dax CHK
		4dbx CHK
		4dcx LEA
		4ddx LEA
		4dex LEA
		4dfx LEA
	4exx
		4e0x None
		4e1x None
		4e2x None
		4e3x None
		4e4x TRAP
		4e5x
			4e50 LINK
			4e51 LINK
			4e52 LINK
			4e53 LINK
			4e54 LINK
			4e55 LINK
			4e56 LINK
			4e57 LINK
			4e58 UNLK
			4e59 UNLK
			4e5a UNLK
			4e5b UNLK
			4e5c UNLK
			4e5d UNLK
			4e5e UNLK
			4e5f UNLK
		4e6x MOVEUSP
		4e7x
			4e70 RESET
			4e71 NOP
			4e72 STOP
			4e73 RTE
			4e74 None
			4e75 RTS
			4e76 TRAPV
			4e77 RTR
			4e78 None
			4e79 None
			4e7a None
			4e7b None
			4e7c None
			4e7d None
			4e7e None
			4e7f None
		4e8x JSR
		4e9x JSR
		4eax JSR
		4ebx JSR
		4ecx JMP
		4edx JMP
		4eex JMP
		4efx JMP
	4fxx
		4f0x None
		4f1x None
		4f2x None
		4f3x None
		4f4x None
		4f5x None
		4f6x None
		4f7x None
		4f8x CHK
		4f9x CHK
		4fax CHK
		4fbx CHK
		4fcx LEA
		4fdx LEA
		4fex LEA
		4ffx LEA
5xxx
	50xx
		500x ADDQ
		501x ADDQ
		502x ADDQ
		503x ADDQ
		504x ADDQ
		505x ADDQ
		506x ADDQ
		507x ADDQ
		508x ADDQ
		509x ADDQ
		50ax ADDQ
		50bx ADDQ
		50cx
			50c0 Scc
			50c1 Scc
			50c2 Scc
			50c3 Scc
			50c4 Scc
			50c5 Scc
			50c6 Scc
			50c7 Scc
			50c8 DBcc
			50c9 DBcc
			50ca DBcc
			50cb DBcc
			50cc DBcc
			50cd DBcc
			50ce DBcc
			50cf DBcc
		50dx Scc
		50ex Scc
		50fx Scc
	51xx
		510x SUBQ
		511x SUBQ
		512x SUBQ
		513x SUBQ
		514x SUBQ
		515x SUBQ
		516x SUBQ
		517x SUBQ
		518x SUBQ
		519x SUBQ
		51ax SUBQ
		51bx SUBQ
		51cx
			51c0 Scc
			51c1 Scc
			51c2 Scc
			51c3 Scc
			51c4 Scc
			51c5 Scc
			51c6 Scc
			51c7 Scc
			51c8 DBcc
			51c9 DBcc
			51ca DBcc
			51cb DBcc
			51cc DBcc
			51cd DBcc
			51ce DBcc
			51cf DBcc
		51dx Scc
		51ex Scc
		51fx Scc
	52xx
		520x ADDQ
		521x ADDQ
		522x ADDQ
		523x ADDQ
		524x ADDQ
		525x ADDQ
		526x ADDQ
		527x ADDQ
		528x ADDQ
		529x ADDQ
		52ax ADDQ
		52bx ADDQ
		52cx
			52c0 Scc
			52c1 Scc
			52c2 Scc
			52c3 Scc
			52c4 Scc
			52c5 Scc
			52c6 Scc
			52c7 Scc
			52c8 DBcc
			52c9 DBcc
			52ca DBcc
			52cb DBcc
			52cc DBcc
			52cd DBcc
			52ce DBcc
			52cf DBcc
		52dx Scc
		52ex Scc
		52fx Scc
	53xx
		530x SUBQ
		531x SUBQ
		532x SUBQ
		533x SUBQ
		534x SUBQ
		535x SUBQ
		536x SUBQ
		537x SUBQ
		538x SUBQ
		539x SUBQ
		53ax SUBQ
		53bx SUBQ
		53cx
			53c0 Scc
			53c1 Scc
			53c2 Scc
			53c3 Scc
			53c4 Scc
			53c5 Scc
			53c6 Scc
			53c7 Scc
			53c8 DBcc
			53c9 DBcc
			53ca DBcc
			53cb DBcc
			53cc DBcc
			53cd DBcc
			53ce DBcc
			53cf DBcc
		53dx Scc
		53ex Scc
		53fx Scc
	54xx
		540x ADDQ
		541x ADDQ
		542x ADDQ
		543x ADDQ
		544x ADDQ
		545x ADDQ
		546x ADDQ
		547x ADDQ
		548x ADDQ
		549x ADDQ
		54ax ADDQ
		54bx ADDQ
		54cx
			54c0 Scc
			54c1 Scc
			54c2 Scc
			54c3 Scc
			54c4 Scc
			54c5 Scc
			54c6 Scc
			54c7 Scc
			54c8 DBcc
			54c9 DBcc
			54ca DBcc
			54cb DBcc
			54cc DBcc
			54cd DBcc
			54ce DBcc
			54cf DBcc
		54dx Scc
		54ex Scc
		54fx Scc
	55xx
		550x SUBQ
		551x SUBQ
		552x SUBQ
		553x SUBQ
		554x SUBQ
		555x SUBQ
		556x SUBQ
		557x SUBQ
		558x SUBQ
		559x SUBQ
		55ax SUBQ
		55bx SUBQ
		55cx
			55c0 Scc
			55c1 Scc
			55c2 Scc
			55c3 Scc
			55c4 Scc
			55c5 Scc
			55c6 Scc
			55c7 Scc
			55c8 DBcc
			55c9 DBcc
			55ca DBcc
			55cb DBcc
			55cc DBcc
			55cd DBcc
			55ce DBcc
			55cf DBcc
		55dx Scc
		55ex Scc
		55fx Scc
	56xx
		560x ADDQ
		561x ADDQ
		562x ADDQ
		563x ADDQ
		564x ADDQ
		565x ADDQ
		566x ADDQ
		567x ADDQ
		568x ADDQ
		569x ADDQ
		56ax ADDQ
		56bx ADDQ
		56cx
			56c0 Scc
			56c1 Scc
			56c2 Scc
			56c3 Scc
			56c4 Scc
			56c5 Scc
			56c6 Scc
			56c7 Scc
			56c8 DBcc
			56c9 DBcc
			56ca DBcc
			56cb DBcc
			56cc DBcc
			56cd DBcc
			56ce DBcc
			56cf DBcc
		56dx Scc
		56ex Scc
		56fx Scc
	57xx
		570x SUBQ
		571x SUBQ
		572x SUBQ
		573x SUBQ
		574x SUBQ
		575x SUBQ
		576x SUBQ
		577x SUBQ
		578x SUBQ
		579x SUBQ
		57ax SUBQ
		57bx SUBQ
		57cx
			57c0 Scc
			57c1 Scc
			57c2 Scc
			57c3 Scc
			57c4 Scc
			57c5 Scc
			57c6 Scc
			57c7 Scc
			57c8 DBcc
			57c9 DBcc
			57ca DBcc
			57cb DBcc
			57cc DBcc
			57cd DBcc
			57ce DBcc
			57cf DBcc
		57dx Scc
		57ex Scc
		57fx Scc
	58xx
		580x ADDQ
		581x ADDQ
		582x ADDQ
		583x ADDQ
		584x ADDQ
		585x ADDQ
		586x ADDQ
		587x ADDQ
		588x ADDQ
		589x ADDQ
		58ax ADDQ
		58bx ADDQ
		58cx
			58c0 Scc
			58c1 Scc
			58c2 Scc
			58c3 Scc
			58c4 Scc
			58c5 Scc
			58c6 Scc
			58c7 Scc
			58c8 DBcc
			58c9 DBcc
			58ca DBcc
			58cb DBcc
			58cc DBcc
			58cd DBcc
			58ce DBcc
			58cf DBcc
		58dx Scc
		58ex Scc
		58fx Scc
	59xx
		590x SUBQ
		591x SUBQ
		592x SUBQ
		593x SUBQ
		594x SUBQ
		595x SUBQ
		596x SUBQ
		597x SUBQ
		598x SUBQ
		599x SUBQ
		59ax SUBQ
		59bx SUBQ
		59cx
			59c0 Scc
			59c1 Scc
			59c2 Scc
			59c3 Scc
			59c4 Scc
			59c5 Scc
			59c6 Scc
			59c7 Scc
			59c8 DBcc
			59c9 DBcc
			59ca DBcc
			59cb DBcc
			59cc DBcc
			59cd DBcc
			59ce DBcc
			59cf DBcc
		59dx Scc
		59ex Scc
		59fx Scc
	5axx
		5a0x ADDQ
		5a1x ADDQ
		5a2x ADDQ
		5a3x ADDQ
		5a4x ADDQ
		5a5x ADDQ
		5a6x ADDQ
		5a7x ADDQ
		5a8x ADDQ
		5a9x ADDQ
		5aax ADDQ
		5abx ADDQ
		5acx
			5ac0 Scc
			5ac1 Scc
			5ac2 Scc
			5ac3 Scc
			5ac4 Scc
			5ac5 Scc
			5ac6 Scc
			5ac7 Scc
			5ac8 DBcc
			5ac9 DBcc
			5aca DBcc
			5acb DBcc
			5acc DBcc
			5acd DBcc
			5ace DBcc
			5acf DBcc
		5adx Scc
		5aex Scc
		5afx Scc
	5bxx
		5b0x SUBQ
		5b1x SUBQ
		5b2x SUBQ
		5b3x SUBQ
		5b4x SUBQ
		5b5x SUBQ
		5b6x SUBQ
		5b7x SUBQ
		5b8x SUBQ
		5b9x SUBQ
		5bax SUBQ
		5bbx SUBQ
		5bcx
			5bc0 Scc
			5bc1 Scc
			5bc2 Scc
			5bc3 Scc
			5bc4 Scc
			5bc5 Scc
			5bc6 Scc
			5bc7 Scc
			5bc8 DBcc
			5bc9 DBcc
			5bca DBcc
			5bcb DBcc
			5bcc DBcc
			5bcd DBcc
			5bce DBcc
			5bcf DBcc
		5bdx Scc
		5bex Scc
		5bfx Scc
	5cxx
		5c0x ADDQ
		5c1x ADDQ
		5c2x ADDQ
		5c3x ADDQ
		5c4x ADDQ
		5c5x ADDQ
		5c6x ADDQ
		5c7x ADDQ
		5c8x ADDQ
		5c9x ADDQ
		5cax ADDQ
		5cbx ADDQ
		5ccx
			5cc0 Scc
			5cc1 Scc
			5cc2 Scc
			5cc3 Scc
			5cc4 Scc
			5cc5 Scc
			5cc6 Scc
			5cc7 Scc
			5cc8 DBcc
			5cc9 DBcc
			5cca DBcc
			5ccb DBcc
			5ccc DBcc
			5ccd DBcc
			5cce DBcc
			5ccf DBcc
		5cdx Scc
		5cex Scc
		5cfx Scc
	5dxx
		5d0x SUBQ
		5d1x SUBQ
		5d2x SUBQ
		5d3x SUBQ
		5d4x SUBQ
		5d5x SUBQ
		5d6x SUBQ
		5d7x SUBQ
		5d8x SUBQ
		5d9x SUBQ
		5dax SUBQ
		5dbx SUBQ
		5dcx
			5dc0 Scc
			5dc1 Scc
			5dc2 Scc
			5dc3 Scc
			5dc4 Scc
			5dc5 Scc
			5dc6 Scc
			5dc7 Scc
			5dc8 DBcc
			5dc9 DBcc
			5dca DBcc
			5dcb DBcc
			5dcc DBcc
			5dcd DBcc
			5dce DBcc
			5dcf DBcc
		5ddx Scc
		5dex Scc
		5dfx Scc
	5exx
		5e0x ADDQ
		5e1x ADDQ
		5e2x ADDQ
		5e3x ADDQ
		5e4x ADDQ
		5e5x ADDQ
		5e6x ADDQ
		5e7x ADDQ
		5e8x ADDQ
		5e9x ADDQ
		5eax ADDQ
		5ebx ADDQ
		5ecx
			5ec0 Scc
			5ec1 Scc
			5ec2 Scc
			5ec3 Scc
			5ec4 Scc
			5ec5 Scc
			5ec6 Scc
			5ec7 Scc
			5ec8 DBcc
			5ec9 DBcc
			5eca DBcc
			5ecb DBcc
			5ecc DBcc
			5ecd DBcc
			5ece DBcc
			5ecf DBcc
		5edx Scc
		5eex Scc
		5efx Scc
	5fxx
		5f0x SUBQ
		5f1x SUBQ
		5f2x SUBQ
		5f3x SUBQ
		5f4x SUBQ
		5f5x SUBQ
		5f6x SUBQ
		5f7x SUBQ
		5f8x SUBQ
		5f9x SUBQ
		5fax SUBQ
		5fbx SUBQ
		5fcx
			5fc0 Scc
			5fc1 Scc
			5fc2 Scc
			5fc3 Scc
			5fc4 Scc
			5fc5 Scc
			5fc6 Scc
			5fc7 Scc
			5fc8 DBcc
			5fc9 DBcc
			5fca DBcc
			5fcb DBcc
			5fcc DBcc
			5fcd DBcc
			5fce DBcc
			5fcf DBcc
		5fdx Scc
		5fex Scc
		5ffx Scc
6xxx
	60xx BRA
	61xx BSR
	62xx
		620x Bcc
		621x Bcc
		622x Bcc
		623x Bcc
		624x Bcc
		625x Bcc
		626x Bcc
		627x Bcc
		628x EXG
		629x Bcc
		62ax Bcc
		62bx Bcc
		62cx EXG
		62dx Bcc
		62ex Bcc
		62fx Bcc
	63xx
		630x Bcc
		631x Bcc
		632x Bcc
		633x Bcc
		634x Bcc
		635x Bcc
		636x Bcc
		637x Bcc
		638x EXG
		639x Bcc
		63ax Bcc
		63bx Bcc
		63cx EXG
		63dx Bcc
		63ex Bcc
		63fx Bcc
	64xx
		640x Bcc
		641x Bcc
		642x Bcc
		643x Bcc
		644x Bcc
		645x Bcc
		646x Bcc
		647x Bcc
		648x EXG
		649x Bcc
		64ax Bcc
		64bx Bcc
		64cx EXG
		64dx Bcc
		64ex Bcc
		64fx Bcc
	65xx
		650x Bcc
		651x Bcc
		652x Bcc
		653x Bcc
		654x Bcc
		655x Bcc
		656x Bcc
		657x Bcc
		658x EXG
		659x Bcc
		65ax Bcc
		65bx Bcc
		65cx EXG
		65dx Bcc
		65ex Bcc
		65fx Bcc
	66xx
		660x Bcc
		661x Bcc
		662x Bcc
		663x Bcc
		664x Bcc
		665x Bcc
		666x Bcc
		667x Bcc
		668x EXG
		669x Bcc
		66ax Bcc
		66bx Bcc
		66cx EXG
		66dx Bcc
		66ex Bcc
		66fx Bcc
	67xx
		670x Bcc
		671x Bcc
		672x Bcc
		673x Bcc
		674x Bcc
		675x Bcc
		676x Bcc
		677x Bcc
		678x EXG
		679x Bcc
		67ax Bcc
		67bx Bcc
		67cx EXG
		67dx Bcc
		67ex Bcc
		67fx Bcc
	68xx Bcc
	69xx Bcc
	6axx Bcc
	6bxx Bcc
	6cxx Bcc
	6dxx Bcc
	6exx Bcc
	6fxx Bcc
7xxx
	70xx MOVEQ
	71xx None
	72xx MOVEQ
	73xx None
	74xx MOVEQ
	75xx None
	76xx MOVEQ
	77xx None
	78xx MOVEQ
	79xx None
	7axx MOVEQ
	7bxx None
	7cxx MOVEQ
	7dxx None
	7exx MOVEQ
	7fxx None
8xxx
	80xx
		800x OR
		801x OR
		802x OR
		803x OR
		804x OR
		805x OR
		806x OR
		807x OR
		808x OR
		809x OR
		80ax OR
		80bx OR
		80cx DIVU
		80dx DIVU
		80ex DIVU
		80fx DIVU
	81xx
		810x SBCD
		811x OR
		812x OR
		813x OR
		814x OR
		815x OR
		816x OR
		817x OR
		818x OR
		819x OR
		81ax OR
		81bx OR
		81cx DIVS
		81dx DIVS
		81ex DIVS
		81fx DIVS
	82xx
		820x OR
		821x OR
		822x OR
		823x OR
		824x OR
		825x OR
		826x OR
		827x OR
		828x OR
		829x OR
		82ax OR
		82bx OR
		82cx DIVU
		82dx DIVU
		82ex DIVU
		82fx DIVU
	83xx
		830x SBCD
		831x OR
		832x OR
		833x OR
		834x OR
		835x OR
		836x OR
		837x OR
		838x OR
		839x OR
		83ax OR
		83bx OR
		83cx DIVS
		83dx DIVS
		83ex DIVS
		83fx DIVS
	84xx
		840x OR
		841x OR
		842x OR
		843x OR
		844x OR
		845x OR
		846x OR
		847x OR
		848x OR
		849x OR
		84ax OR
		84bx OR
		84cx DIVU
		84dx DIVU
		84ex DIVU
		84fx DIVU
	85xx
		850x SBCD
		851x OR
		852x OR
		853x OR
		854x OR
		855x OR
		856x OR
		857x OR
		858x OR
		859x OR
		85ax OR
		85bx OR
		85cx DIVS
		85dx DIVS
		85ex DIVS
		85fx DIVS
	86xx
		860x OR
		861x OR
		862x OR
		863x OR
		864x OR
		865x OR
		866x OR
		867x OR
		868x OR
		869x OR
		86ax OR
		86bx OR
		86cx DIVU
		86dx DIVU
		86ex DIVU
		86fx DIVU
	87xx
		870x SBCD
		871x OR
		872x OR
		873x OR
		874x OR
		875x OR
		876x OR
		877x OR
		878x OR
		879x OR
		87ax OR
		87bx OR
		87cx DIVS
		87dx DIVS
		87ex DIVS
		87fx DIVS
	88xx
		880x OR
		881x OR
		882x OR
		883x OR
		884x OR
		885x OR
		886x OR
		887x OR
		888x OR
		889x OR
		88ax OR
		88bx OR
		88cx DIVU
		88dx DIVU
		88ex DIVU
		88fx DIVU
	89xx
		890x SBCD
		891x OR
		892x OR
		893x OR
		894x OR
		895x OR
		896x OR
		897x OR
		898x OR
		899x OR
		89ax OR
		89bx OR
		89cx DIVS
		89dx DIVS
		89ex DIVS
		89fx DIVS
	8axx
		8a0x OR
		8a1x OR
		8a2x OR
		8a3x OR
		8a4x OR
		8a5x OR
		8a6x OR
		8a7x OR
		8a8x OR
		8a9x OR
		8aax OR
		8abx OR
		8acx DIVU
		8adx DIVU
		8aex DIVU
		8afx DIVU
	8bxx
		8b0x SBCD
		8b1x OR
		8b2x OR
		8b3x OR
		8b4x OR
		8b5x OR
		8b6x OR
		8b7x OR
		8b8x OR
		8b9x OR
		8bax OR
		8bbx OR
		8bcx DIVS
		8bdx DIVS
		8bex DIVS
		8bfx DIVS
	8cxx
		8c0x OR
		8c1x OR
		8c2x OR
		8c3x OR
		8c4x OR
		8c5x OR
		8c6x OR
		8c7x OR
		8c8x OR
		8c9x OR
		8cax OR
		8cbx OR
		8ccx DIVU
		8cdx DIVU
		8cex DIVU
		8cfx DIVU
	8dxx
		8d0x SBCD
		8d1x OR
		8d2x OR
		8d3x OR
		8d4x OR
		8d5x OR
		8d6x OR
		8d7x OR
		8d8x OR
		8d9x OR
		8dax OR
		8dbx OR
		8dcx DIVS
		8ddx DIVS
		8dex DIVS
		8dfx DIVS
	8exx
		8e0x OR
		8e1x OR
		8e2x OR
		8e3x OR
		8e4x OR
		8e5x OR
		8e6x OR
		8e7x OR
		8e8x OR
		8e9x OR
		8eax OR
		8ebx OR
		8ecx DIVU
		8edx DIVU
		8eex DIVU
		8efx DIVU
	8fxx
		8f0x SBCD
		8f1x OR
		8f2x OR
		8f3x OR
		8f4x OR
		8f5x OR
		8f6x OR
		8f7x OR
		8f8x OR
		8f9x OR
		8fax OR
		8fbx OR
		8fcx DIVS
		8fdx DIVS
		8fex DIVS
		8ffx DIVS
9xxx
	90xx
		900x SUB
		901x SUB
		902x SUB
		903x SUB
		904x SUB
		905x SUB
		906x SUBA
		907x SUBA
		908x SUB
		909x SUB
		90ax SUB
		90bx SUB
		90cx SUB
		90dx SUB
		90ex SUBA
		90fx SUBA
	91xx
		910x SUBX
		911x SUB
		912x SUB
		913x SUB
		914x SUBX
		915x SUB
		916x SUBA
		917x SUBA
		918x SUBX
		919x SUB
		91ax SUB
		91bx SUB
		91cx SUBX
		91dx SUB
		91ex SUBA
		91fx SUBA
	92xx
		920x SUB
		921x SUB
		922x SUB
		923x SUB
		924x SUB
		925x SUB
		926x SUBA
		927x SUBA
		928x SUB
		929x SUB
		92ax SUB
		92bx SUB
		92cx SUB
		92dx SUB
		92ex SUBA
		92fx SUBA
	93xx
		930x SUBX
		931x SUB
		932x SUB
		933x SUB
		934x SUBX
		935x SUB
		936x SUBA
		937x SUBA
		938x SUBX
		939x SUB
		93ax SUB
		93bx SUB
		93cx SUBX
		93dx SUB
		93ex SUBA
		93fx SUBA
	94xx
		940x SUB
		941x SUB
		942x SUB
		943x SUB
		944x SUB
		945x SUB
		946x SUBA
		947x SUBA
		948x SUB
		949x SUB
		94ax SUB
		94bx SUB
		94cx SUB
		94dx SUB
		94ex SUBA
		94fx SUBA
	95xx
		950x SUBX
		951x SUB
		952x SUB
		953x SUB
		954x SUBX
		955x SUB
		956x SUBA
		957x SUBA
		958x SUBX
		959x SUB
		95ax SUB
		95bx SUB
		95cx SUBX
		95dx SUB
		95ex SUBA
		95fx SUBA
	96xx
		960x SUB
		961x SUB
		962x SUB
		963x SUB
		964x SUB
		965x SUB
		966x SUBA
		967x SUBA
		968x SUB
		969x SUB
		96ax SUB
		96bx SUB
		96cx SUB
		96dx SUB
		96ex SUBA
		96fx SUBA
	97xx
		970x SUBX
		971x SUB
		972x SUB
		973x SUB
		974x SUBX
		975x SUB
		976x SUBA
		977x SUBA
		978x SUBX
		979x SUB
		97ax SUB
		97bx SUB
		97cx SUBX
		97dx SUB
		97ex SUBA
		97fx SUBA
	98xx
		980x SUB
		981x SUB
		982x SUB
		983x SUB
		984x SUB
		985x SUB
		986x SUBA
		987x SUBA
		988x SUB
		989x SUB
		98ax SUB
		98bx SUB
		98cx SUB
		98dx SUB
		98ex SUBA
		98fx SUBA
	99xx
		990x SUBX
		991x SUB
		992x SUB
		993x SUB
		994x SUBX
		995x SUB
		996x SUBA
		997x SUBA
		998x SUBX
		999x SUB
		99ax SUB
		99bx SUB
		99cx SUBX
		99dx SUB
		99ex SUBA
		99fx SUBA
	9axx
		9a0x SUB
		9a1x SUB
		9a2x SUB
		9a3x SUB
		9a4x SUB
		9a5x SUB
		9a6x SUBA
		9a7x SUBA
		9a8x SUB
		9a9x SUB
		9aax SUB
		9abx SUB
		9acx SUB
		9adx SUB
		9aex SUBA
		9afx SUBA
	9bxx
		9b0x SUBX
		9b1x SUB
		9b2x SUB
		9b3x SUB
		9b4x SUBX
		9b5x SUB
		9b6x SUBA
		9b7x SUBA
		9b8x SUBX
		9b9x SUB
		9bax SUB
		9bbx SUB
		9bcx SUBX
		9bdx SUB
		9bex SUBA
		9bfx SUBA
	9cxx
		9c0x SUB
		9c1x SUB
		9c2x SUB
		9c3x SUB
		9c4x SUB
		9c5x SUB
		9c6x SUBA
		9c7x SUBA
		9c8x SUB
		9c9x SUB
		9cax SUB
		9cbx SUB
		9ccx SUB
		9cdx SUB
		9cex SUBA
		9cfx SUBA
	9dxx
		9d0x SUBX
		9d1x SUB
		9d2x SUB
		9d3x SUB
		9d4x SUBX
		9d5x SUB
		9d6x SUBA
		9d7x SUBA
		9d8x SUBX
		9d9x SUB
		9dax SUB
		9dbx SUB
		9dcx SUBX
		9ddx SUB
		9dex SUBA
		9dfx SUBA
	9exx
		9e0x SUB
		9e1x SUB
		9e2x SUB
		9e3x SUB
		9e4x SUB
		9e5x SUB
		9e6x SUBA
		9e7x SUBA
		9e8x SUB
		9e9x SUB
		9eax SUB
		9ebx SUB
		9ecx SUB
		9edx SUB
		9eex SUBA
		9efx SUBA
	9fxx
		9f0x SUBX
		9f1x SUB
		9f2x SUB
		9f3x SUB
		9f4x SUBX
		9f5x SUB
		9f6x SUBA
		9f7x SUBA
		9f8x SUBX
		9f9x SUB
		9fax SUB
		9fbx SUB
		9fcx SUBX
		9fdx SUB
		9fex SUBA
		9ffx SUBA
axxx None
bxxx
	b0xx
		b00x CMP
		b01x CMP
		b02x CMP
		b03x CMP
		b04x CMP
		b05x CMP
		b06x CMPA
		b07x CMPA
		b08x CMP
		b09x CMP
		b0ax CMP
		b0bx CMP
		b0cx CMP
		b0dx CMP
		b0ex CMPA
		b0fx CMPA
	b1xx
		b10x
			b100 EOR
			b101 EOR
			b102 EOR
			b103 EOR
			b104 EOR
			b105 EOR
			b106 EOR
			b107 EOR
			b108 CMPM
			b109 CMPM
			b10a CMPM
			b10b CMPM
			b10c CMPM
			b10d CMPM
			b10e CMPM
			b10f CMPM
		b11x EOR
		b12x EOR
		b13x EOR
		b14x
			b140 EOR
			b141 EOR
			b142 EOR
			b143 EOR
			b144 EOR
			b145 EOR
			b146 EOR
			b147 EOR
			b148 CMPM
			b149 CMPM
			b14a CMPM
			b14b CMPM
			b14c CMPM
			b14d CMPM
			b14e CMPM
			b14f CMPM
		b15x EOR
		b16x CMPA
		b17x CMPA
		b18x
			b180 EOR
			b181 EOR
			b182 EOR
			b183 EOR
			b184 EOR
			b185 EOR
			b186 EOR
			b187 EOR
			b188 CMPM
			b189 CMPM
			b18a CMPM
			b18b CMPM
			b18c CMPM
			b18d CMPM
			b18e CMPM
			b18f CMPM
		b19x EOR
		b1ax EOR
		b1bx EOR
		b1cx
			b1c0 EOR
			b1c1 EOR
			b1c2 EOR
			b1c3 EOR
			b1c4 EOR
			b1c5 EOR
			b1c6 EOR
			b1c7 EOR
			b1c8 CMPM
			b1c9 CMPM
			b1ca CMPM
			b1cb CMPM
			b1cc CMPM
			b1cd CMPM
			b1ce CMPM
			b1cf CMPM
		b1dx EOR
		b1ex CMPA
		b1fx CMPA
	b2xx
		b20x CMP
		b21x CMP
		b22x CMP
		b23x CMP
		b24x CMP
		b25x CMP
		b26x CMPA
		b27x CMPA
		b28x CMP
		b29x CMP
		b2ax CMP
		b2bx CMP
		b2cx CMP
		b2dx CMP
		b2ex CMPA
		b2fx CMPA
	b3xx
		b30x
			b300 EOR
			b301 EOR
			b302 EOR
			b303 EOR
			b304 EOR
			b305 EOR
			b306 EOR
			b307 EOR
			b308 CMPM
			b309 CMPM
			b30a CMPM
			b30b CMPM
			b30c CMPM
			b30d CMPM
			b30e CMPM
			b30f CMPM
		b31x EOR
		b32x EOR
		b33x EOR
		b34x
			b340 EOR
			b341 EOR
			b342 EOR
			b343 EOR
			b344 EOR
			b345 EOR
			b346 EOR
			b347 EOR
			b348 CMPM
			b349 CMPM
			b34a CMPM
			b34b CMPM
			b34c CMPM
			b34d CMPM
			b34e CMPM
			b34f CMPM
		b35x EOR
		b36x CMPA
		b37x CMPA
		b38x
			b380 EOR
			b381 EOR
			b382 EOR
			b383 EOR
			b384 EOR
			b385 EOR
			b386 EOR
			b387 EOR
			b388 CMPM
			b389 CMPM
			b38a CMPM
			b38b CMPM
			b38c CMPM
			b38d CMPM
			b38e CMPM
			b38f CMPM
		b39x EOR
		b3ax EOR
		b3bx EOR
		b3cx
			b3c0 EOR
			b3c1 EOR
			b3c2 EOR
			b3c3 EOR
			b3c4 EOR
			b3c5 EOR
			b3c6 EOR
			b3c7 EOR
			b3c8 CMPM
			b3c9 CMPM
			b3ca CMPM
			b3cb CMPM
			b3cc CMPM
			b3cd CMPM
			b3ce CMPM
			b3cf CMPM
		b3dx EOR
		b3ex CMPA
		b3fx CMPA
	b4xx
		b40x CMP
		b41x CMP
		b42x CMP
		b43x CMP
		b44x CMP
		b45x CMP
		b46x CMPA
		b47x CMPA
		b48x CMP
		b49x CMP
		b4ax CMP
		b4bx CMP
		b4cx CMP
		b4dx CMP
		b4ex CMPA
		b4fx CMPA
	b5xx
		b50x
			b500 EOR
			b501 EOR
			b502 EOR
			b503 EOR
			b504 EOR
			b505 EOR
			b506 EOR
			b507 EOR
			b508 CMPM
			b509 CMPM
			b50a CMPM
			b50b CMPM
			b50c CMPM
			b50d CMPM
			b50e CMPM
			b50f CMPM
		b51x EOR
		b52x EOR
		b53x EOR
		b54x
			b540 EOR
			b541 EOR
			b542 EOR
			b543 EOR
			b544 EOR
			b545 EOR
			b546 EOR
			b547 EOR
			b548 CMPM
			b549 CMPM
			b54a CMPM
			b54b CMPM
			b54c CMPM
			b54d CMPM
			b54e CMPM
			b54f CMPM
		b55x EOR
		b56x CMPA
		b57x CMPA
		b58x
			b580 EOR
			b581 EOR
			b582 EOR
			b583 EOR
			b584 EOR
			b585 EOR
			b586 EOR
			b587 EOR
			b588 CMPM
			b589 CMPM
			b58a CMPM
			b58b CMPM
			b58c CMPM
			b58d CMPM
			b58e CMPM
			b58f CMPM
		b59x EOR
		b5ax EOR
		b5bx EOR
		b5cx
			b5c0 EOR
			b5c1 EOR
			b5c2 EOR
			b5c3 EOR
			b5c4 EOR
			b5c5 EOR
			b5c6 EOR
			b5c7 EOR
			b5c8 CMPM
			b5c9 CMPM
			b5ca CMPM
			b5cb CMPM
			b5cc CMPM
			b5cd CMPM
			b5ce CMPM
			b5cf CMPM
		b5dx EOR
		b5ex CMPA
		b5fx CMPA
	b6xx
		b60x CMP
		b61x CMP
		b62x CMP
		b63x CMP
		b64x CMP
		b65x CMP
		b66x CMPA
		b67x CMPA
		b68x CMP
		b69x CMP
		b6ax CMP
		b6bx CMP
		b6cx CMP
		b6dx CMP
		b6ex CMPA
		b6fx CMPA
	b7xx
		b70x
			b700 EOR
			b701 EOR
			b702 EOR
			b703 EOR
			b704 EOR
			b705 EOR
			b706 EOR
			b707 EOR
			b708 CMPM
			b709 CMPM
			b70a CMPM
			b70b CMPM
			b70c CMPM
			b70d CMPM
			b70e CMPM
			b70f CMPM
		b71x EOR
		b72x EOR
		b73x EOR
		b74x
			b740 EOR
			b741 EOR
			b742 EOR
			b743 EOR
			b744 EOR
			b745 EOR
			b746 EOR
			b747 EOR
			b748 CMPM
			b749 CMPM
			b74a CMPM
			b74b CMPM
			b74c CMPM
			b74d CMPM
			b74e CMPM
			b74f CMPM
		b75x EOR
		b76x CMPA
		b77x CMPA
		b78x
			b780 EOR
			b781 EOR
			b782 EOR
			b783 EOR
			b784 EOR
			b785 EOR
			b786 EOR
			b787 EOR
			b788 CMPM
			b789 CMPM
			b78a CMPM
			b78b CMPM
			b78c CMPM
			b78d CMPM
			b78e CMPM
			b78f CMPM
		b79x EOR
		b7ax EOR
		b7bx EOR
		b7cx
			b7c0 EOR
			b7c1 EOR
			b7c2 EOR
			b7c3 EOR
			b7c4 EOR
			b7c5 EOR
			b7c6 EOR
			b7c7 EOR
			b7c8 CMPM
			b7c9 CMPM
			b7ca CMPM
			b7cb CMPM
			b7cc CMPM
			b7cd CMPM
			b7ce CMPM
			b7cf CMPM
		b7dx EOR
		b7ex CMPA
		b7fx CMPA
	b8xx
		b80x CMP
		b81x CMP
		b82x CMP
		b83x CMP
		b84x CMP
		b85x CMP
		b86x CMPA
		b87x CMPA
		b88x CMP
		b89x CMP
		b8ax CMP
		b8bx CMP
		b8cx CMP
		b8dx CMP
		b8ex CMPA
		b8fx CMPA
	b9xx
		b90x
			b900 EOR
			b901 EOR
			b902 EOR
			b903 EOR
			b904 EOR
			b905 EOR
			b906 EOR
			b907 EOR
			b908 CMPM
			b909 CMPM
			b90a CMPM
			b90b CMPM
			b90c CMPM
			b90d CMPM
			b90e CMPM
			b90f CMPM
		b91x EOR
		b92x EOR
		b93x EOR
		b94x
			b940 EOR
			b941 EOR
			b942 EOR
			b943 EOR
			b944 EOR
			b945 EOR
			b946 EOR
			b947 EOR
			b948 CMPM
			b949 CMPM
			b94a CMPM
			b94b CMPM
			b94c CMPM
			b94d CMPM
			b94e CMPM
			b94f CMPM
		b95x EOR
		b96x CMPA
		b97x CMPA
		b98x
			b980 EOR
			b981 EOR
			b982 EOR
			b983 EOR
			b984 EOR
			b985 EOR
			b986 EOR
			b987 EOR
			b988 CMPM
			b989 CMPM
			b98a CMPM
			b98b CMPM
			b98c CMPM
			b98d CMPM
			b98e CMPM
			b98f CMPM
		b99x EOR
		b9ax EOR
		b9bx EOR
		b9cx
			b9c0 EOR
			b9c1 EOR
			b9c2 EOR
			b9c3 EOR
			b9c4 EOR
			b9c5 EOR
			b9c6 EOR
			b9c7 EOR
			b9c8 CMPM
			b9c9 CMPM
			b9ca CMPM
			b9cb CMPM
			b9cc CMPM
			b9cd CMPM
			b9ce CMPM
			b9cf CMPM
		b9dx EOR
		b9ex CMPA
		b9fx CMPA
	baxx
		ba0x CMP
		ba1x CMP
		ba2x CMP
		ba3x CMP
		ba4x CMP
		ba5x CMP
		ba6x CMPA
		ba7x CMPA
		ba8x CMP
		ba9x CMP
		baax CMP
		babx CMP
		bacx CMP
		badx CMP
		baex CMPA
		bafx CMPA
	bbxx
		bb0x
			bb00 EOR
			bb01 EOR
			bb02 EOR
			bb03 EOR
			bb04 EOR
			bb05 EOR
			bb06 EOR
			bb07 EOR
			bb08 CMPM
			bb09 CMPM
			bb0a CMPM
			bb0b CMPM
			bb0c CMPM
			bb0d CMPM
			bb0e CMPM
			bb0f CMPM
		bb1x EOR
		bb2x EOR
		bb3x EOR
		bb4x
			bb40 EOR
			bb41 EOR
			bb42 EOR
			bb43 EOR
			bb44 EOR
			bb45 EOR
			bb46 EOR
			bb47 EOR
			bb48 CMPM
			bb49 CMPM
			bb4a CMPM
			bb4b CMPM
			bb4c CMPM
			bb4d CMPM
			bb4e CMPM
			bb4f CMPM
		bb5x EOR
		bb6x CMPA
		bb7x CMPA
		bb8x
			bb80 EOR
			bb81 EOR
			bb82 EOR
			bb83 EOR
			bb84 EOR
			bb85 EOR
			bb86 EOR
			bb87 EOR
			bb88 CMPM
			bb89 CMPM
			bb8a CMPM
			bb8b CMPM
			bb8c CMPM
			bb8d CMPM
			bb8e CMPM
			bb8f CMPM
		bb9x EOR
		bbax EOR
		bbbx EOR
		bbcx
			bbc0 EOR
			bbc1 EOR
			bbc2 EOR
			bbc3 EOR
			bbc4 EOR
			bbc5 EOR
			bbc6 EOR
			bbc7 EOR
			bbc8 CMPM
			bbc9 CMPM
			bbca CMPM
			bbcb CMPM
			bbcc CMPM
			bbcd CMPM
			bbce CMPM
			bbcf CMPM
		bbdx EOR
		bbex CMPA
		bbfx CMPA
	bcxx
		bc0x CMP
		bc1x CMP
		bc2x CMP
		bc3x CMP
		bc4x CMP
		bc5x CMP
		bc6x CMPA
		bc7x CMPA
		bc8x CMP
		bc9x CMP
		bcax CMP
		bcbx CMP
		bccx CMP
		bcdx CMP
		bcex CMPA
		bcfx CMPA
	bdxx
		bd0x
			bd00 EOR
			bd01 EOR
			bd02 EOR
			bd03 EOR
			bd04 EOR
			bd05 EOR
			bd06 EOR
			bd07 EOR
			bd08 CMPM
			bd09 CMPM
			bd0a CMPM
			bd0b CMPM
			bd0c CMPM
			bd0d CMPM
			bd0e CMPM
			bd0f CMPM
		bd1x EOR
		bd2x EOR
		bd3x EOR
		bd4x
			bd40 EOR
			bd41 EOR
			bd42 EOR
			bd43 EOR
			bd44 EOR
			bd45 EOR
			bd46 EOR
			bd47 EOR
			bd48 CMPM
			bd49 CMPM
			bd4a CMPM
			bd4b CMPM
			bd4c CMPM
			bd4d CMPM
			bd4e CMPM
			bd4f CMPM
		bd5x EOR
		bd6x CMPA
		bd7x CMPA
		bd8x
			bd80 EOR
			bd81 EOR
			bd82 EOR
			bd83 EOR
			bd84 EOR
			bd85 EOR
			bd86 EOR
			bd87 EOR
			bd88 CMPM
			bd89 CMPM
			bd8a CMPM
			bd8b CMPM
			bd8c CMPM
			bd8d CMPM
			bd8e CMPM
			bd8f CMPM
		bd9x EOR
		bdax EOR
		bdbx EOR
		bdcx
			bdc0 EOR
			bdc1 EOR
			bdc2 EOR
			bdc3 EOR
			bdc4 EOR
			bdc5 EOR
			bdc6 EOR
			bdc7 EOR
			bdc8 CMPM
			bdc9 CMPM
			bdca CMPM
			bdcb CMPM
			bdcc CMPM
			bdcd CMPM
			bdce CMPM
			bdcf CMPM
		bddx EOR
		bdex CMPA
		bdfx CMPA
	bexx
		be0x CMP
		be1x CMP
		be2x CMP
		be3x CMP
		be4x CMP
		be5x CMP
		be6x CMPA
		be7x CMPA
		be8x CMP
		be9x CMP
		beax CMP
		bebx CMP
		becx CMP
		bedx CMP
		beex CMPA
		befx CMPA
	bfxx
		bf0x
			bf00 EOR
			bf01 EOR
			bf02 EOR
			bf03 EOR
			bf04 EOR
			bf05 EOR
			bf06 EOR
			bf07 EOR
			bf08 CMPM
			bf09 CMPM
			bf0a CMPM
			bf0b CMPM
			bf0c CMPM
			bf0d CMPM
			bf0e CMPM
			bf0f CMPM
		bf1x EOR
		bf2x EOR
		bf3x EOR
		bf4x
			bf40 EOR
			bf41 EOR
			bf42 EOR
			bf43 EOR
			bf44 EOR
			bf45 EOR
			bf46 EOR
			bf47 EOR
			bf48 CMPM
			bf49 CMPM
			bf4a CMPM
			bf4b CMPM
			bf4c CMPM
			bf4d CMPM
			bf4e CMPM
			bf4f CMPM
		bf5x EOR
		bf6x CMPA
		bf7x CMPA
		bf8x
			bf80 EOR
			bf81 EOR
			bf82 EOR
			bf83 EOR
			bf84 EOR
			bf85 EOR
			bf86 EOR
			bf87 EOR
			bf88 CMPM
			bf89 CMPM
			bf8a CMPM
			bf8b CMPM
			bf8c CMPM
			bf8d CMPM
			bf8e CMPM
			bf8f CMPM
		bf9x EOR
		bfax EOR
		bfbx EOR
		bfcx
			bfc0 EOR
			bfc1 EOR
			bfc2 EOR
			bfc3 EOR
			bfc4 EOR
			bfc5 EOR
			bfc6 EOR
			bfc7 EOR
			bfc8 CMPM
			bfc9 CMPM
			bfca CMPM
			bfcb CMPM
			bfcc CMPM
			bfcd CMPM
			bfce CMPM
			bfcf CMPM
		bfdx EOR
		bfex CMPA
		bffx CMPA
cxxx
	c0xx
		c00x AND
		c01x AND
		c02x AND
		c03x AND
		c04x AND
		c05x AND
		c06x AND
		c07x AND
		c08x AND
		c09x AND
		c0ax AND
		c0bx AND
		c0cx MULU
		c0dx MULU
		c0ex MULU
		c0fx MULU
	c1xx
		c10x ABCD
		c11x AND
		c12x AND
		c13x AND
		c14x AND
		c15x AND
		c16x AND
		c17x AND
		c18x AND
		c19x AND
		c1ax AND
		c1bx AND
		c1cx MULS
		c1dx MULS
		c1ex MULS
		c1fx MULS
	c2xx
		c20x AND
		c21x AND
		c22x AND
		c23x AND
		c24x AND
		c25x AND
		c26x AND
		c27x AND
		c28x AND
		c29x AND
		c2ax AND
		c2bx AND
		c2cx MULU
		c2dx MULU
		c2ex MULU
		c2fx MULU
	c3xx
		c30x ABCD
		c31x AND
		c32x AND
		c33x AND
		c34x AND
		c35x AND
		c36x AND
		c37x AND
		c38x AND
		c39x AND
		c3ax AND
		c3bx AND
		c3cx MULS
		c3dx MULS
		c3ex MULS
		c3fx MULS
	c4xx
		c40x AND
		c41x AND
		c42x AND
		c43x AND
		c44x AND
		c45x AND
		c46x AND
		c47x AND
		c48x AND
		c49x AND
		c4ax AND
		c4bx AND
		c4cx MULU
		c4dx MULU
		c4ex MULU
		c4fx MULU
	c5xx
		c50x ABCD
		c51x AND
		c52x AND
		c53x AND
		c54x AND
		c55x AND
		c56x AND
		c57x AND
		c58x AND
		c59x AND
		c5ax AND
		c5bx AND
		c5cx MULS
		c5dx MULS
		c5ex MULS
		c5fx MULS
	c6xx
		c60x AND
		c61x AND
		c62x AND
		c63x AND
		c64x AND
		c65x AND
		c66x AND
		c67x AND
		c68x AND
		c69x AND
		c6ax AND
		c6bx AND
		c6cx MULU
		c6dx MULU
		c6ex MULU
		c6fx MULU
	c7xx
		c70x ABCD
		c71x AND
		c72x AND
		c73x AND
		c74x AND
		c75x AND
		c76x AND
		c77x AND
		c78x AND
		c79x AND
		c7ax AND
		c7bx AND
		c7cx MULS
		c7dx MULS
		c7ex MULS
		c7fx MULS
	c8xx
		c80x AND
		c81x AND
		c82x AND
		c83x AND
		c84x AND
		c85x AND
		c86x AND
		c87x AND
		c88x AND
		c89x AND
		c8ax AND
		c8bx AND
		c8cx MULU
		c8dx MULU
		c8ex MULU
		c8fx MULU
	c9xx
		c90x ABCD
		c91x AND
		c92x AND
		c93x AND
		c94x AND
		c95x AND
		c96x AND
		c97x AND
		c98x AND
		c99x AND
		c9ax AND
		c9bx AND
		c9cx MULS
		c9dx MULS
		c9ex MULS
		c9fx MULS
	caxx
		ca0x AND
		ca1x AND
		ca2x AND
		ca3x AND
		ca4x AND
		ca5x AND
		ca6x AND
		ca7x AND
		ca8x AND
		ca9x AND
		caax AND
		cabx AND
		cacx MULU
		cadx MULU
		caex MULU
		cafx MULU
	cbxx
		cb0x ABCD
		cb1x AND
		cb2x AND
		cb3x AND
		cb4x AND
		cb5x AND
		cb6x AND
		cb7x AND
		cb8x AND
		cb9x AND
		cbax AND
		cbbx AND
		cbcx MULS
		cbdx MULS
		cbex MULS
		cbfx MULS
	ccxx
		cc0x AND
		cc1x AND
		cc2x AND
		cc3x AND
		cc4x AND
		cc5x AND
		cc6x AND
		cc7x AND
		cc8x AND
		cc9x AND
		ccax AND
		ccbx AND
		cccx MULU
		ccdx MULU
		ccex MULU
		ccfx MULU
	cdxx
		cd0x ABCD
		cd1x AND
		cd2x AND
		cd3x AND
		cd4x AND
		cd5x AND
		cd6x AND
		cd7x AND
		cd8x AND
		cd9x AND
		cdax AND
		cdbx AND
		cdcx MULS
		cddx MULS
		cdex MULS
		cdfx MULS
	cexx
		ce0x AND
		ce1x AND
		ce2x AND
		ce3x AND
		ce4x AND
		ce5x AND
		ce6x AND
		ce7x AND
		ce8x AND
		ce9x AND
		ceax AND
		cebx AND
		cecx MULU
		cedx MULU
		ceex MULU
		cefx MULU
	cfxx
		cf0x ABCD
		cf1x AND
		cf2x AND
		cf3x AND
		cf4x AND
		cf5x AND
		cf6x AND
		cf7x AND
		cf8x AND
		cf9x AND
		cfax AND
		cfbx AND
		cfcx MULS
		cfdx MULS
		cfex MULS
		cffx MULS
dxxx
	d0xx
		d00x ADD
		d01x ADD
		d02x ADD
		d03x ADD
		d04x ADD
		d05x ADD
		d06x ADDA
		d07x ADDA
		d08x ADD
		d09x ADD
		d0ax ADD
		d0bx ADD
		d0cx ADD
		d0dx ADD
		d0ex ADDA
		d0fx ADDA
	d1xx
		d10x ADDX
		d11x ADD
		d12x ADD
		d13x ADD
		d14x ADDX
		d15x ADD
		d16x ADDA
		d17x ADDA
		d18x ADDX
		d19x ADD
		d1ax ADD
		d1bx ADD
		d1cx ADDX
		d1dx ADD
		d1ex ADDA
		d1fx ADDA
	d2xx
		d20x ADD
		d21x ADD
		d22x ADD
		d23x ADD
		d24x ADD
		d25x ADD
		d26x ADDA
		d27x ADDA
		d28x ADD
		d29x ADD
		d2ax ADD
		d2bx ADD
		d2cx ADD
		d2dx ADD
		d2ex ADDA
		d2fx ADDA
	d3xx
		d30x ADDX
		d31x ADD
		d32x ADD
		d33x ADD
		d34x ADDX
		d35x ADD
		d36x ADDA
		d37x ADDA
		d38x ADDX
		d39x ADD
		d3ax ADD
		d3bx ADD
		d3cx ADDX
		d3dx ADD
		d3ex ADDA
		d3fx ADDA
	d4xx
		d40x ADD
		d41x ADD
		d42x ADD
		d43x ADD
		d44x ADD
		d45x ADD
		d46x ADDA
		d47x ADDA
		d48x ADD
		d49x ADD
		d4ax ADD
		d4bx ADD
		d4cx ADD
		d4dx ADD
		d4ex ADDA
		d4fx ADDA
	d5xx
		d50x ADDX
		d51x ADD
		d52x ADD
		d53x ADD
		d54x ADDX
		d55x ADD
		d56x ADDA
		d57x ADDA
		d58x ADDX
		d59x ADD
		d5ax ADD
		d5bx ADD
		d5cx ADDX
		d5dx ADD
		d5ex ADDA
		d5fx ADDA
	d6xx
		d60x ADD
		d61x ADD
		d62x ADD
		d63x ADD
		d64x ADD
		d65x ADD
		d66x ADDA
		d67x ADDA
		d68x ADD
		d69x ADD
		d6ax ADD
		d6bx ADD
		d6cx ADD
		d6dx ADD
		d6ex ADDA
		d6fx ADDA
	d7xx
		d70x ADDX
		d71x ADD
		d72x ADD
		d73x ADD
		d74x ADDX
		d75x ADD
		d76x ADDA
		d77x ADDA
		d78x ADDX
		d79x ADD
		d7ax ADD
		d7bx ADD
		d7cx ADDX
		d7dx ADD
		d7ex ADDA
		d7fx ADDA
	d8xx
		d80x ADD
		d81x ADD
		d82x ADD
		d83x ADD
		d84x ADD
		d85x ADD
		d86x ADDA
		d87x ADDA
		d88x ADD
		d89x ADD
		d8ax ADD
		d8bx ADD
		d8cx ADD
		d8dx ADD
		d8ex ADDA
		d8fx ADDA
	d9xx
		d90x ADDX
		d91x ADD
		d92x ADD
		d93x ADD
		d94x ADDX
		d95x ADD
		d96x ADDA
		d97x ADDA
		d98x ADDX
		d99x ADD
		d9ax ADD
		d9bx ADD
		d9cx ADDX
		d9dx ADD
		d9ex ADDA
		d9fx ADDA
	daxx
		da0x ADD
		da1x ADD
		da2x ADD
		da3x ADD
		da4x ADD
		da5x ADD
		da6x ADDA
		da7x ADDA
		da8x ADD
		da9x ADD
		daax ADD
		dabx ADD
		dacx ADD
		dadx ADD
		daex ADDA
		dafx ADDA
	dbxx
		db0x ADDX
		db1x ADD
		db2x ADD
		db3x ADD
		db4x ADDX
		db5x ADD
		db6x ADDA
		db7x ADDA
		db8x ADDX
		db9x ADD
		dbax ADD
		dbbx ADD
		dbcx ADDX
		dbdx ADD
		dbex ADDA
		dbfx ADDA
	dcxx
		dc0x ADD
		dc1x ADD
		dc2x ADD
		dc3x ADD
		dc4x ADD
		dc5x ADD
		dc6x ADDA
		dc7x ADDA
		dc8x ADD
		dc9x ADD
		dcax ADD
		dcbx ADD
		dccx ADD
		dcdx ADD
		dcex ADDA
		dcfx ADDA
	ddxx
		dd0x ADDX
		dd1x ADD
		dd2x ADD
		dd3x ADD
		dd4x ADDX
		dd5x ADD
		dd6x ADDA
		dd7x ADDA
		dd8x ADDX
		dd9x ADD
		ddax ADD
		ddbx ADD
		ddcx ADDX
		dddx ADD
		ddex ADDA
		ddfx ADDA
	dexx
		de0x ADD
		de1x ADD
		de2x ADD
		de3x ADD
		de4x ADD
		de5x ADD
		de6x ADDA
		de7x ADDA
		de8x ADD
		de9x ADD
		deax ADD
		debx ADD
		decx ADD
		dedx ADD
		deex ADDA
		defx ADDA
	dfxx
		df0x ADDX
		df1x ADD
		df2x ADD
		df3x ADD
		df4x ADDX
		df5x ADD
		df6x ADDA
		df7x ADDA
		df8x ADDX
		df9x ADD
		dfax ADD
		dfbx ADD
		dfcx ADDX
		dfdx ADD
		dfex ADDA
		dffx ADDA
exxx
	e0xx
		e00x None
		e01x None
		e02x None
		e03x None
		e04x None
		e05x None
		e06x None
		e07x None
		e08x EXG
		e09x None
		e0ax None
		e0bx None
		e0cx ASd
		e0dx ASd
		e0ex ASd
		e0fx ASd
	e1xx
		e10x None
		e11x None
		e12x None
		e13x None
		e14x None
		e15x None
		e16x None
		e17x None
		e18x EXG
		e19x None
		e1ax None
		e1bx None
		e1cx ASd
		e1dx ASd
		e1ex ASd
		e1fx ASd
	e2xx
		e20x None
		e21x None
		e22x None
		e23x None
		e24x None
		e25x None
		e26x None
		e27x None
		e28x EXG
		e29x None
		e2ax None
		e2bx None
		e2cx LSd
		e2dx LSd
		e2ex LSd
		e2fx LSd
	e3xx
		e30x None
		e31x None
		e32x None
		e33x None
		e34x None
		e35x None
		e36x None
		e37x None
		e38x EXG
		e39x None
		e3ax None
		e3bx None
		e3cx LSd
		e3dx LSd
		e3ex LSd
		e3fx LSd
	e4xx
		e40x None
		e41x None
		e42x None
		e43x None
		e44x None
		e45x None
		e46x None
		e47x None
		e48x EXG
		e49x None
		e4ax None
		e4bx None
		e4cx ROXd
		e4dx ROXd
		e4ex ROXd
		e4fx ROXd
	e5xx
		e50x None
		e51x None
		e52x None
		e53x None
		e54x None
		e55x None
		e56x None
		e57x None
		e58x EXG
		e59x None
		e5ax None
		e5bx None
		e5cx ROXd
		e5dx ROXd
		e5ex ROXd
		e5fx ROXd
	e6xx
		e60x None
		e61x None
		e62x None
		e63x None
		e64x None
		e65x None
		e66x None
		e67x None
		e68x EXG
		e69x None
		e6ax None
		e6bx None
		e6cx ROd
		e6dx ROd
		e6ex ROd
		e6fx ROd
	e7xx
		e70x None
		e71x None
		e72x None
		e73x None
		e74x None
		e75x None
		e76x None
		e77x None
		e78x EXG
		e79x None
		e7ax None
		e7bx None
		e7cx ROd
		e7dx ROd
		e7ex ROd
		e7fx ROd
	e8xx None
	e9xx None
	eaxx None
	ebxx None
	ecxx None
	edxx None
	eexx None
	efxx None
fxxx None
(544, -3606278324381513726)
